;Skirmish AI Build List
SkirmishBuildList China
  Structure ChinaCommandCenter
    Location = X:228.89 Y:184.43
    Rebuilds = 0
    Angle = 225.00
    InitiallyBuilt = No
    AutomaticallyBuild = No
  END ;Structure ChinaCommandCenter
  Structure ChinaPowerPlant
    Location = X:264.54 Y:281.85
    Rebuilds = 0
    Angle = 135.00
    InitiallyBuilt = No
    AutomaticallyBuild = No
  END ;Structure ChinaPowerPlant
  Structure ChinaBarracks
    Location = X:335.94 Y:231.83
    Rebuilds = 0
    Angle = 45.00
    InitiallyBuilt = No
    AutomaticallyBuild = No
  END ;Structure ChinaBarracks
  Structure ChinaPowerPlant
    Location = X:161.21 Y:271.28
    Rebuilds = 0
    Angle = 225.00
    InitiallyBuilt = No
    AutomaticallyBuild = No
  END ;Structure ChinaPowerPlant
  Structure ChinaPowerPlant
    Location = X:258.98 Y:87.15
    Rebuilds = 0
    Angle = 45.00
    InitiallyBuilt = No
    AutomaticallyBuild = No
  END ;Structure ChinaPowerPlant
  Structure ChinaPowerPlant
    Location = X:212.19 Y:49.89
    Rebuilds = 0
    Angle = 45.00
    InitiallyBuilt = No
    AutomaticallyBuild = No
  END ;Structure ChinaPowerPlant
  Structure ChinaPowerPlant
    Location = X:165.05 Y:-1.02
    Rebuilds = 0
    Angle = 135.00
    InitiallyBuilt = No
    AutomaticallyBuild = No
  END ;Structure ChinaPowerPlant
  Structure ChinaPowerPlant
    Location = X:302.12 Y:27.79
    Rebuilds = 0
    Angle = 135.00
    InitiallyBuilt = No
    AutomaticallyBuild = No
  END ;Structure ChinaPowerPlant
  Structure ChinaPowerPlant
    Location = X:211.96 Y:322.41
    Rebuilds = 0
    Angle = 225.00
    InitiallyBuilt = No
    AutomaticallyBuild = No
  END ;Structure ChinaPowerPlant
  Structure ChinaWarFactory
    Location = X:272.73 Y:-54.07
    Rebuilds = 0
    Angle = 225.00
    InitiallyBuilt = No
    AutomaticallyBuild = No
  END ;Structure ChinaWarFactory
  Structure ChinaWarFactory
    Location = X:353.01 Y:102.92
    Rebuilds = 0
    Angle = 45.00
    InitiallyBuilt = No
    AutomaticallyBuild = No
  END ;Structure ChinaWarFactory
  Structure ChinaWarFactory
    Location = X:453.58 Y:162.00
    Rebuilds = 0
    Angle = 45.00
    InitiallyBuilt = No
    AutomaticallyBuild = No
  END ;Structure ChinaWarFactory
  Structure ChinaWarFactory
    Location = X:228.96 Y:426.29
    Rebuilds = 0
    Angle = 135.00
    InitiallyBuilt = No
    AutomaticallyBuild = No
  END ;Structure ChinaWarFactory
  Structure ChinaBarracks
    Location = X:323.42 Y:349.53
    Rebuilds = 0
    Angle = 135.00
    InitiallyBuilt = No
    AutomaticallyBuild = No
  END ;Structure ChinaBarracks
  Structure ChinaPropagandaCenter
    Location = X:139.35 Y:85.85
    Rebuilds = 0
    Angle = 135.00
    InitiallyBuilt = No
    AutomaticallyBuild = No
  END ;Structure ChinaPropagandaCenter
  Structure ChinaAirfield
    Location = X:52.55 Y:199.61
    Rebuilds = 0
    Angle = 225.00
    InitiallyBuilt = No
    AutomaticallyBuild = No
  END ;Structure ChinaAirfield
  Structure ChinaBreederReactor
    Location = X:115.67 Y:352.58
    Rebuilds = 0
    Angle = 135.00
    InitiallyBuilt = No
    AutomaticallyBuild = No
  END ;Structure ChinaBreederReactor
  Structure ChinaInternetCenter
    Location = X:385.73 Y:-15.49
    Rebuilds = 0
    Angle = 135.00
    InitiallyBuilt = No
    AutomaticallyBuild = No
  END ;Structure ChinaInternetCenter
  Structure ChinaAirfield
    Location = X:57.81 Y:195.15
    Rebuilds = 0
    Angle = 45.00
    InitiallyBuilt = No
    AutomaticallyBuild = No
  END ;Structure ChinaAirfield
END ;SkirmishBuildList FactionChina
