;Skirmish AI Build List
SkirmishBuildList GLA
  Structure GLACommandCenter
    Location = X:911.53 Y:245.34
    Rebuilds = 0
    Angle = 225.00
    InitiallyBuilt = No
    AutomaticallyBuild = No
  END ;Structure GLACommandCenter
  Structure GLABarracks
    Location = X:845.07 Y:314.39
    Rebuilds = 0
    Angle = 135.00
    InitiallyBuilt = No
    AutomaticallyBuild = No
  END ;Structure GLABarracks
  Structure GLABarracks
    Location = X:980.12 Y:174.17
    Rebuilds = 0
    Angle = 225.00
    InitiallyBuilt = No
    AutomaticallyBuild = No
  END ;Structure GLABarracks
  Structure GLAArmsDealer
    Location = X:765.76 Y:229.73
    Rebuilds = 0
    Angle = 135.00
    InitiallyBuilt = No
    AutomaticallyBuild = No
  END ;Structure GLAArmsDealer
  Structure GLAArmsDealer
    Location = X:1047.98 Y:86.28
    Rebuilds = 0
    Angle = 45.00
    InitiallyBuilt = No
    AutomaticallyBuild = No
  END ;Structure GLAArmsDealer
  Structure GLAArmsDealer
    Location = X:937.30 Y:65.71
    Rebuilds = 0
    Angle = 135.00
    InitiallyBuilt = No
    AutomaticallyBuild = No
  END ;Structure GLAArmsDealer
  Structure GLAArmsDealer
    Location = X:763.29 Y:387.66
    Rebuilds = 0
    Angle = 225.00
    InitiallyBuilt = No
    AutomaticallyBuild = No
  END ;Structure GLAArmsDealer
  Structure GLAAirstrip
    Location = X:1094.72 Y:189.70
    Rebuilds = 0
    Angle = 45.00
    InitiallyBuilt = No
    AutomaticallyBuild = No
  END ;Structure GLAAirstrip
  Structure GLAAirstrip
    Location = X:889.27 Y:418.35
    Rebuilds = 0
    Angle = 225.00
    InitiallyBuilt = No
    AutomaticallyBuild = No
  END ;Structure GLAAirstrip
  Structure GLABlackMarket
    Location = X:849.55 Y:141.41
    Rebuilds = 0
    Angle = 45.00
    InitiallyBuilt = No
    AutomaticallyBuild = No
  END ;Structure GLABlackMarket
  Structure GLAPalace
    Location = X:1011.66 Y:315.75
    Rebuilds = 0
    Angle = 45.00
    InitiallyBuilt = No
    AutomaticallyBuild = No
  END ;Structure GLAPalace
END ;SkirmishBuildList FactionGLA
