;Skirmish AI Build List
SkirmishBuildList AmericaSuperWeaponGeneral
  Structure EuropeCommandCenter
    Location = X:1651.22 Y:349.89
    Rebuilds = 0
    Angle = 45.00
    InitiallyBuilt = No
    AutomaticallyBuild = No
  END ;Structure EuropeCommandCenter
  Structure EuropeSolarPowerRelay
    Location = X:1644.68 Y:200.72
    Rebuilds = 0
    Angle = 45.00
    InitiallyBuilt = No
    AutomaticallyBuild = No
  END ;Structure EuropeSolarPowerRelay
  Structure EuropeSolarPowerRelay
    Location = X:1797.89 Y:332.76
    Rebuilds = 0
    Angle = -45.00
    InitiallyBuilt = No
    AutomaticallyBuild = No
  END ;Structure EuropeSolarPowerRelay
  Structure EuropeSolarPowerRelay
    Location = X:1513.03 Y:315.84
    Rebuilds = 0
    Angle = 135.00
    InitiallyBuilt = No
    AutomaticallyBuild = No
  END ;Structure EuropeSolarPowerRelay
  Structure EuropeSolarPowerRelay
    Location = X:1614.43 Y:481.25
    Rebuilds = 0
    Angle = 45.00
    InitiallyBuilt = No
    AutomaticallyBuild = No
  END ;Structure EuropeSolarPowerRelay
  Structure EuropeSolarPowerRelay
    Location = X:1746.15 Y:443.86
    Rebuilds = 0
    Angle = 45.00
    InitiallyBuilt = No
    AutomaticallyBuild = No
  END ;Structure EuropeSolarPowerRelay
  Structure EuropeBarracks
    Location = X:1680.52 Y:556.04
    Rebuilds = 0
    Angle = 135.00
    InitiallyBuilt = No
    AutomaticallyBuild = No
  END ;Structure EuropeBarracks
  Structure EuropeBarracks
    Location = X:1769.55 Y:221.85
    Rebuilds = 0
    Angle = 45.00
    InitiallyBuilt = No
    AutomaticallyBuild = No
  END ;Structure EuropeBarracks
  Structure EuropeWarFactory
    Location = X:1847.48 Y:398.00
    Rebuilds = 0
    Angle = 135.00
    InitiallyBuilt = No
    AutomaticallyBuild = No
  END ;Structure EuropeWarFactory
  Structure EuropeWarFactory
    Location = X:1532.72 Y:186.55
    Rebuilds = 0
    Angle = 45.00
    InitiallyBuilt = No
    AutomaticallyBuild = No
  END ;Structure EuropeWarFactory
  Structure EuropeWarFactory
    Location = X:1492.63 Y:473.23
    Rebuilds = 0
    Angle = 135.00
    InitiallyBuilt = No
    AutomaticallyBuild = No
  END ;Structure EuropeWarFactory
  Structure EuropeFieldCommand
    Location = X:1552.92 Y:581.06
    Rebuilds = 0
    Angle = 45.00
    InitiallyBuilt = No
    AutomaticallyBuild = No
  END ;Structure EuropeFieldCommand
  Structure EuropeDeploymentZone
    Location = X:1677.37 Y:89.05
    Rebuilds = 0
    Angle = 225.00
    InitiallyBuilt = No
    AutomaticallyBuild = No
  END ;Structure EuropeDeploymentZone
  Structure EuropeResearchAndDevelopmentCompound
    Location = X:1385.30 Y:386.43
    Rebuilds = 0
    Angle = 135.00
    InitiallyBuilt = No
    AutomaticallyBuild = No
  END ;Structure EuropeResearchAndDevelopmentCompound
  Structure EuropeTelecomRelayStation
    Location = X:1432.83 Y:253.25
    Rebuilds = 0
    Angle = 45.00
    InitiallyBuilt = No
    AutomaticallyBuild = No
  END ;Structure EuropeTelecomRelayStation
  Structure EuropeTelecomTower
    Location = X:1585.74 Y:116.72
    Rebuilds = 0
    Angle = 45.00
    InitiallyBuilt = No
    AutomaticallyBuild = No
  END ;Structure EuropeTelecomTower
  Structure EuropeTelecomTower
    Location = X:1554.01 Y:402.74
    Rebuilds = 0
    Angle = 45.00
    InitiallyBuilt = No
    AutomaticallyBuild = No
  END ;Structure EuropeTelecomTower
  Structure EuropeTelecomTower
    Location = X:1723.88 Y:280.97
    Rebuilds = 0
    Angle = 45.00
    InitiallyBuilt = No
    AutomaticallyBuild = No
  END ;Structure EuropeTelecomTower
  Structure EuropeTelecomTower
    Location = X:1585.97 Y:271.98
    Rebuilds = 0
    Angle = 45.00
    InitiallyBuilt = No
    AutomaticallyBuild = No
  END ;Structure EuropeTelecomTower
  Structure EuropeTelecomTower
    Location = X:1412.19 Y:505.35
    Rebuilds = 0
    Angle = 0.00
    InitiallyBuilt = No
    AutomaticallyBuild = No
  END ;Structure EuropeTelecomTower
END ;SkirmishBuildList FactionAmericaSuperWeaponGeneral
