

;==================================
InGameUI
  

  MilitaryCaptionColor           = R:255 G:0 B:0 A:255
  MilitaryCaptionPosition        = X:10 Y:380

  MilitaryCaptionTitleFont       = Chiller
  MilitaryCaptionTitlePointSize  = 26
  MilitaryCaptionTitleBold       = Yes
End

;-------------------------------------------------------------------

Object TrainEngineVerySlow

   
  ReplaceModule    ModuleTag_03
    Behavior     = RailroadBehavior ModuleTag_03_Override
    PathPrefixName    = Railroad
    
    RunningGarrisonSpeedMax = 4
    KillSpeedMin            = 9
    Friction                = 0.995
    BigMetalBounceSound     = BuildingFallingMetal
    SmallMetalBounceSound   = VehicleImpactHeavy
    MeatyBounceSound        = InfantryCrush
    ClicketyClackSound      = TrainClicketyClack
    WhistleSound            = TrainWhistle
   

    IsLocomotive         = Yes
    SpeedMax             = 4.0
    Acceleration         = 1.005
    WaitAtStationTime    = 20000     ; twenty seconds
    Braking              = 0.97
    CrashFXTemplateName  = SpecialEffectsTrainCrashObject


    CarriageTemplateName = TrainCab
    CarriageTemplateName = TrainCab
    CarriageTemplateName = TrainCar03   
    End
  End
End



;------------------------------------------------------------------------------
Object TrainCar03
 
   ReplaceModule   ModuleTag_02
    Body            = ActiveBody ModuleTag_02_Override
    MaxHealth       = 10000.0
    InitialHealth   = 10000.0
    End
  End

  AddModule   ModuleTag_03_Override
    Behavior = GarrisonContain ModuleTag_03
    ContainMax          = 0
    AllowInsideKindOf   = INFANTRY VEHICLE
    EnterSound          = GarrisonEnter
    ExitSound           = GarrisonExit
    DamagePercentToUnits = 50%
    MobileGarrison      = No
    
    End
  End

  ReplaceModule       ModuleTag_04
   Behavior        = RailroadBehavior ModuleTag_04_Override
    IsLocomotive   = No
    PathPrefixName    = Railroad

    ;=== PARAMETERS FOR ALL CARRIAGES ===    
    RunningGarrisonSpeedMax = 4
    KillSpeedMin            = 9
    Friction                = 0.995
    BigMetalBounceSound     = BuildingFallingMetal
    SmallMetalBounceSound   = VehicleImpactHeavy
    MeatyBounceSound        = InfantryCrush
    ClicketyClackSound      = TrainClicketyClack
    End
  End
  
End


  
    
;------------------------------------------------------------------------------
Object TrainCab

  ReplaceModule   ModuleTag_02
    Body            = ActiveBody ModuleTag_02_Override
    MaxHealth       = 10000.0
    InitialHealth   = 10000.0
    End
  End


 AddModule   ModuleTag_03_Override
    Behavior = GarrisonContain ModuleTag_03
    ContainMax          = 0
    EnterSound          = GarrisonEnter
    ExitSound           = GarrisonExit
    DamagePercentToUnits = 50%
    MobileGarrison      = No
    End
  End
 ReplaceModule      ModuleTag_04
   Behavior        = RailroadBehavior ModuleTag_04_Override
    IsLocomotive   = No
    PathPrefixName    = Railroad

    ;=== PARAMETERS FOR ALL CARRIAGES ===    
    RunningGarrisonSpeedMax = 4
    KillSpeedMin            = 9
    Friction                = 0.995
    BigMetalBounceSound     = BuildingFallingMetal
    SmallMetalBounceSound   = VehicleImpactHeavy
    MeatyBounceSound        = InfantryCrush
    ClicketyClackSound      = TrainClicketyClack
     End
  End
End
