;MD_USA02 Map.ini

WaterTransparency
  TransparentWaterMinOpacity = 0.75   ;opacity of water at maximum depth - 1.0 is opaque, 0 transparent.
  TransparentWaterDepth = 2.7       ;depth below water surface at which it becomes opaque (unless clipped by TransparentWaterMinOpacity)
End

