FILE_VERSION = 2;
STARTLAYOUTBLOCK
  LAYOUTINIT = [None];
  LAYOUTUPDATE = [None];
  LAYOUTSHUTDOWN = [None];
ENDLAYOUTBLOCK
WINDOW
  WINDOWTYPE = USER;
  SCREENRECT = UPPERLEFT: 0 732,
               BOTTOMRIGHT: 1920 1080,
               CREATIONRESOLUTION: 1920 1080;
  NAME = "ControlBar.wnd:ControlBarParent";
  STATUS = ENABLED;
  SYSTEMCALLBACK = "ControlBarSystem";
  INPUTCALLBACK = "ControlBarInput";
  DRAWCALLBACK = "W3DGameWinDefaultDraw";
  CHILD
  WINDOW
    WINDOWTYPE = USER;
    SCREENRECT = UPPERLEFT: 0 0,
                 BOTTOMRIGHT: 1920 1080,
                 CREATIONRESOLUTION: 1920 1080;
    NAME = "ControlBar.wnd:Munkee";
    STATUS = ENABLED+IMAGE+NOINPUT+NOFOCUS;
    DRAWCALLBACK = "W3DNoDraw";
    FONT = NAME: "Times New Roman", SIZE: 14, BOLD: 0;
    ENABLEDDRAWDATA = IMAGE: InGameUIChinaBase, COLOR: 2 2 2 0, BORDERCOLOR: 2 2 2 0,
                      IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0,
                      IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0,
                      IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0,
                      IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0,
                      IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0,
                      IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0,
                      IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0,
                      IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0;
  END
  CHILD
  WINDOW
    WINDOWTYPE = USER;
    SCREENRECT = UPPERLEFT: 0 0,
                 BOTTOMRIGHT: 1920 1080,
                 CREATIONRESOLUTION: 1920 1080;
    NAME = "ControlBar.wnd:BackgroundMarker";
    STATUS = ENABLED+NOINPUT+NOFOCUS;
    DRAWCALLBACK = "W3DCommandBarBackgroundDraw";
    FONT = NAME: "Times New Roman", SIZE: 14, BOLD: 0;
  END
  CHILD
  WINDOW
    WINDOWTYPE = USER;
    SCREENRECT = UPPERLEFT: 0 740,
                 BOTTOMRIGHT: 340 1080,
                 CREATIONRESOLUTION: 1920 1080;
    NAME = "ControlBar.wnd:ControlBarProBlockInputRadar";
    STATUS = ENABLED;
    SYSTEMCALLBACK = "PassSelectedButtonsToParentSystem";
    INPUTCALLBACK = "GameWinBlockInput";
    FONT = NAME: "Arial", SIZE: 10, BOLD: 0;
  END
  CHILD
  WINDOW
    WINDOWTYPE = USER;
    SCREENRECT = UPPERLEFT: 592 894,
                 BOTTOMRIGHT: 1326 1080,
                 CREATIONRESOLUTION: 1920 1080;
    NAME = "ControlBar.wnd:ControlBarProBlockInputProduction";
    STATUS = DISABLED;
    SYSTEMCALLBACK = "PassSelectedButtonsToParentSystem";
    INPUTCALLBACK = "GameWinBlockInput";
    FONT = NAME: "Arial", SIZE: 10, BOLD: 0;
  END
  CHILD
  WINDOW
    WINDOWTYPE = USER;
    SCREENRECT = UPPERLEFT: 868 870,
                 BOTTOMRIGHT: 1052 894,
                 CREATIONRESOLUTION: 1920 1080;
    NAME = "ControlBar.wnd:ControlBarProBlockInputMoney";
    STATUS = DISABLED;
    SYSTEMCALLBACK = "PassSelectedButtonsToParentSystem";
    INPUTCALLBACK = "GameWinBlockInput";
    FONT = NAME: "Arial", SIZE: 10, BOLD: 0;
  END
  CHILD
  WINDOW
    WINDOWTYPE = USER;
    SCREENRECT = UPPERLEFT: 1625 870,
                 BOTTOMRIGHT: 1920 1080,
                 CREATIONRESOLUTION: 1920 1080;
    NAME = "ControlBar.wnd:ControlBarProBlockInputUpgrades";
    STATUS = ENABLED;
    SYSTEMCALLBACK = "PassSelectedButtonsToParentSystem";
    INPUTCALLBACK = "GameWinBlockInput";
    FONT = NAME: "Arial", SIZE: 10, BOLD: 0;
  END
  CHILD
  WINDOW
    WINDOWTYPE = USER;
    SCREENRECT = UPPERLEFT: 1821 794,
                 BOTTOMRIGHT: 1920 870,
                 CREATIONRESOLUTION: 1920 1080;
    NAME = "ControlBar.wnd:ControlBarProBlockInputGenPowerButton";
    STATUS = ENABLED;
    SYSTEMCALLBACK = "PassSelectedButtonsToParentSystem";
    INPUTCALLBACK = "GameWinBlockInput";
    FONT = NAME: "Arial", SIZE: 10, BOLD: 0;
  END
    CHILD
    WINDOW
      WINDOWTYPE = USER;
      SCREENRECT = UPPERLEFT: 600 902,
                     BOTTOMRIGHT: 1318 1080,
                   CREATIONRESOLUTION: 1920 1080;
      NAME = "ControlBar.wnd:BeaconWindow";
      STATUS = ENABLED+HIDDEN+SEE_THRU;
      SYSTEMCALLBACK = "PassSelectedButtonsToParentSystem";
      INPUTCALLBACK = "BeaconWindowInput";
      DRAWCALLBACK = "W3DNoDraw";
      FONT = NAME: "Times New Roman", SIZE: 14, BOLD: 0;
      CHILD
      WINDOW
        WINDOWTYPE = USER;
        SCREENRECT = UPPERLEFT: 592 894,
                     BOTTOMRIGHT: 1326 1080,
                     CREATIONRESOLUTION: 1920 1080;
        NAME = "ControlBar.wnd:ControlBarProBlockInputBeacon";
        STATUS = ENABLED;
        SYSTEMCALLBACK = "PassSelectedButtonsToParentSystem";
        INPUTCALLBACK = "GameWinBlockInput";
        FONT = NAME: "Arial", SIZE: 10, BOLD: 0;
      END
	CHILD
      WINDOW
        WINDOWTYPE = USER;
        SCREENRECT = UPPERLEFT: 605 921,
                     BOTTOMRIGHT: 1313 1075,
                     CREATIONRESOLUTION: 1920 1080;
        NAME = "ControlBar.wnd:ControlBarProOverlayBeacon";
        STATUS = ENABLED+IMAGE;
        FONT = NAME: "Times New Roman", SIZE: 14, BOLD: 0;
        ENABLEDDRAWDATA = IMAGE: ControlBarProProductionOverlay, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0,
                          IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0,
                          IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0,
                          IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0,
                          IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0,
                          IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0,
                          IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0,
                          IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0,
                          IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0;
      END
      CHILD
      WINDOW
        WINDOWTYPE = PUSHBUTTON;
        SCREENRECT = UPPERLEFT: 712 962,
                     BOTTOMRIGHT: 849 1034,
                     CREATIONRESOLUTION: 1920 1080;
        NAME = "ControlBar.wnd:ButtonDeleteBeacon";
        STATUS = ENABLED+NOFOCUS+WRAP_CENTERED;
        STYLE = PUSHBUTTON+MOUSETRACK;
        FONT = NAME: "Arial", SIZE: 10, BOLD: 0;
        HEADERTEMPLATE = "LabelSmall";
        TEXT = "GUI:DeleteBeacon";
        TEXTCOLOR = ENABLED:  255 255 255 255, ENABLEDBORDER:  0 0 0 0,
                    DISABLED: 192 192 192 255, DISABLEDBORDER: 64 64 64 255,
                    HILITE:   128 128 255 255, HILITEBORDER:   0 0 128 255;
        
      END
      CHILD
      WINDOW
        WINDOWTYPE = ENTRYFIELD;
        SCREENRECT = UPPERLEFT: 851 999,
                     BOTTOMRIGHT: 1264 1034,
                     CREATIONRESOLUTION: 1920 1080;
        NAME = "ControlBar.wnd:EditBeaconText";
        STATUS = ENABLED;
        STYLE = ENTRYFIELD+MOUSETRACK;
        FONT = NAME: "Arial", SIZE: 10, BOLD: 0;
        HEADERTEMPLATE = "LabelSmall";
        TEXT = "Entry";
        ENABLEDDRAWDATA = IMAGE: TextEntryEnabledLeftEnd, COLOR: 54 54 54 255, BORDERCOLOR: 2 2 2 0,
                          IMAGE: TextEntryEnabledRightEnd, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0,
                          IMAGE: TextEntryEnabledRepeatingCenter, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0,
                          IMAGE: TextEntryEnabledSmallRepeatingCenter, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0,
                          IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0,
                          IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0,
                          IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0,
                          IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0,
                          IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0;
        DISABLEDDRAWDATA = IMAGE: TextEntryDisabledLeftEnd, COLOR: 128 128 128 255, BORDERCOLOR: 0 0 0 0,
                           IMAGE: TextEntryDisabledRightEnd, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0,
                           IMAGE: TextEntryDisabledRepeatingCenter, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0,
                           IMAGE: TextEntryDisabledSmallRepeatingCenter, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0,
                           IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0,
                           IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0,
                           IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0,
                           IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0,
                           IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0;
        HILITEDRAWDATA = IMAGE: TextEntryHiliteLeftEnd, COLOR: 18 80 129 255, BORDERCOLOR: 2 2 2 0,
                         IMAGE: TextEntryHiliteRightEnd, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0,
                         IMAGE: TextEntryHiliteRepeatingCenter, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0,
                         IMAGE: TextEntryHiliteSmallRepeatingCenter, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0,
                         IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0,
                         IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0,
                         IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0,
                         IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0,
                         IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0;
        TEXTENTRYDATA = MAXLEN: 64,
                        SECRETTEXT: 0,
                        NUMERICALONLY: 0,
                        ALPHANUMERICALONLY: 0,
                        ASCIIONLY: 0;
      END
      CHILD
      WINDOW
        WINDOWTYPE = STATICTEXT;
        SCREENRECT = UPPERLEFT: 851 962,
                     BOTTOMRIGHT: 1125 997,
                     CREATIONRESOLUTION: 1920 1080;
        NAME = "ControlBar.wnd:StaticTextBeaconLabel";
        STATUS = ENABLED;
        STYLE = STATICTEXT+MOUSETRACK;
        FONT = NAME: "Arial", SIZE: 14, BOLD: 0;
        HEADERTEMPLATE = "LabelSmall";
        TEXT = "GUI:BeaconLabel";
        TEXTCOLOR = ENABLED:  255 255 255 255, ENABLEDBORDER:  0 0 0 0,
                    DISABLED: 192 192 192 255, DISABLEDBORDER: 64 64 64 255,
                    HILITE:   128 128 255 255, HILITEBORDER:   0 0 128 255;
        STATICTEXTDATA = CENTERED: 0;
      END
      CHILD
      WINDOW
        WINDOWTYPE = PUSHBUTTON;
        SCREENRECT = UPPERLEFT: 1127 962,
                     BOTTOMRIGHT: 1264 997,
                     CREATIONRESOLUTION: 1920 1080;
        NAME = "ControlBar.wnd:ButtonClearBeaconText";
        STATUS = ENABLED+NOFOCUS+WRAP_CENTERED;
        STYLE = PUSHBUTTON+MOUSETRACK;
        FONT = NAME: "Arial", SIZE: 10, BOLD: 0;
        HEADERTEMPLATE = "LabelSmall";
        TEXT = "GUI:Clear";
        TEXTCOLOR = ENABLED:  255 255 255 255, ENABLEDBORDER:  0 0 0 0,
                    DISABLED: 192 192 192 255, DISABLEDBORDER: 64 64 64 255,
                    HILITE:   128 128 255 255, HILITEBORDER:   0 0 128 255;
      END
      ENDALLCHILDREN
    END
    CHILD
    WINDOW
      WINDOWTYPE = USER;
      SCREENRECT = UPPERLEFT: 592 894,
                   BOTTOMRIGHT: 1326 1080,
                   CREATIONRESOLUTION: 1920 1080;
      NAME = "ControlBar.wnd:CommandWindow";
      STATUS = ENABLED+HIDDEN;
      SYSTEMCALLBACK = "PassSelectedButtonsToParentSystem";
      INPUTCALLBACK = "GameWinBlockInput";
      DRAWCALLBACK = "W3DNoDraw";
      FONT = NAME: "Times New Roman", SIZE: 14, BOLD: 0;
      CHILD
      WINDOW
        WINDOWTYPE = PUSHBUTTON;
        SCREENRECT = UPPERLEFT: 1220 1000,
                     BOTTOMRIGHT: 1308 1070,
                     CREATIONRESOLUTION: 1920 1080;
        NAME = "ControlBar.wnd:ButtonCommand14";
        STATUS = ENABLED+IMAGE+NOFOCUS+WRAP_CENTERED;
        STYLE = PUSHBUTTON+MOUSETRACK;
        FONT = NAME: "Arial", SIZE: 8, BOLD: 0;
        TOOLTIPDELAY = 1;
      END
      CHILD
      WINDOW
        WINDOWTYPE = PUSHBUTTON;
        SCREENRECT = UPPERLEFT: 1220 926,
                     BOTTOMRIGHT: 1308 996,
                     CREATIONRESOLUTION: 1920 1080;
        NAME = "ControlBar.wnd:ButtonCommand13";
        STATUS = ENABLED+IMAGE+NOFOCUS+WRAP_CENTERED+ON_MOUSE_DOWN;
        STYLE = PUSHBUTTON+MOUSETRACK;
        FONT = NAME: "Arial", SIZE: 8, BOLD: 0;
        TOOLTIPDELAY = 1;
      END
      CHILD
      WINDOW
        WINDOWTYPE = PUSHBUTTON;
        SCREENRECT = UPPERLEFT: 1128 1000,
                     BOTTOMRIGHT: 1216 1070,
                     CREATIONRESOLUTION: 1920 1080;
        NAME = "ControlBar.wnd:ButtonCommand12";
        STATUS = ENABLED+IMAGE+NOFOCUS+WRAP_CENTERED+ON_MOUSE_DOWN;
        STYLE = PUSHBUTTON+MOUSETRACK;
        FONT = NAME: "Arial", SIZE: 8, BOLD: 0;
        TOOLTIPDELAY = 1;
      END
      CHILD
      WINDOW
        WINDOWTYPE = PUSHBUTTON;
        SCREENRECT = UPPERLEFT: 1128 926,
                     BOTTOMRIGHT: 1216 996,
                     CREATIONRESOLUTION: 1920 1080;
        NAME = "ControlBar.wnd:ButtonCommand11";
        STATUS = ENABLED+IMAGE+NOFOCUS+WRAP_CENTERED+ON_MOUSE_DOWN;
        STYLE = PUSHBUTTON+MOUSETRACK;
        FONT = NAME: "Arial", SIZE: 8, BOLD: 0;
        TOOLTIPDELAY = 1;
      END
      CHILD
      WINDOW
        WINDOWTYPE = PUSHBUTTON;
        SCREENRECT = UPPERLEFT: 1036 1000,
                     BOTTOMRIGHT: 1124 1070,
                     CREATIONRESOLUTION: 1920 1080;
        NAME = "ControlBar.wnd:ButtonCommand10";
        STATUS = ENABLED+IMAGE+NOFOCUS+WRAP_CENTERED+ON_MOUSE_DOWN;
        STYLE = PUSHBUTTON+MOUSETRACK;
        FONT = NAME: "Arial", SIZE: 8, BOLD: 0;
        TOOLTIPDELAY = 1;
      END
      CHILD
      WINDOW
        WINDOWTYPE = PUSHBUTTON;
        SCREENRECT = UPPERLEFT: 1036 926,
                     BOTTOMRIGHT: 1124 996,
                     CREATIONRESOLUTION: 1920 1080;
        NAME = "ControlBar.wnd:ButtonCommand09";
        STATUS = ENABLED+IMAGE+NOFOCUS+WRAP_CENTERED+ON_MOUSE_DOWN;
        STYLE = PUSHBUTTON+MOUSETRACK;
        FONT = NAME: "Arial", SIZE: 8, BOLD: 0;
        TOOLTIPDELAY = 1;
      END
      CHILD
      WINDOW
        WINDOWTYPE = PUSHBUTTON;
        SCREENRECT = UPPERLEFT: 944 1000,
                     BOTTOMRIGHT: 1032 1070,
                     CREATIONRESOLUTION: 1920 1080;
        NAME = "ControlBar.wnd:ButtonCommand08";
        STATUS = ENABLED+IMAGE+NOFOCUS+WRAP_CENTERED+ON_MOUSE_DOWN;
        STYLE = PUSHBUTTON+MOUSETRACK;
        FONT = NAME: "Arial", SIZE: 8, BOLD: 0;
        TOOLTIPDELAY = 1;
      END
      CHILD
      WINDOW
        WINDOWTYPE = PUSHBUTTON;
        SCREENRECT = UPPERLEFT: 944 926,
                     BOTTOMRIGHT: 1032 996,
                     CREATIONRESOLUTION: 1920 1080;
        NAME = "ControlBar.wnd:ButtonCommand07";
        STATUS = ENABLED+IMAGE+NOFOCUS+WRAP_CENTERED+ON_MOUSE_DOWN;
        STYLE = PUSHBUTTON+MOUSETRACK;
        FONT = NAME: "Arial", SIZE: 8, BOLD: 0;
        TOOLTIPDELAY = 1;
      END
      CHILD
      WINDOW
        WINDOWTYPE = PUSHBUTTON;
        SCREENRECT = UPPERLEFT: 852 1000,
                     BOTTOMRIGHT: 940 1070,
                     CREATIONRESOLUTION: 1920 1080;
        NAME = "ControlBar.wnd:ButtonCommand06";
        STATUS = ENABLED+IMAGE+NOFOCUS+WRAP_CENTERED+ON_MOUSE_DOWN;
        STYLE = PUSHBUTTON+MOUSETRACK;
        FONT = NAME: "Arial", SIZE: 8, BOLD: 0;
        TOOLTIPDELAY = 1;
      END
      CHILD
      WINDOW
        WINDOWTYPE = PUSHBUTTON;
        SCREENRECT = UPPERLEFT: 852 926,
                     BOTTOMRIGHT: 940 996,
                     CREATIONRESOLUTION: 1920 1080;
        NAME = "ControlBar.wnd:ButtonCommand05";
        STATUS = ENABLED+IMAGE+NOFOCUS+WRAP_CENTERED+ON_MOUSE_DOWN;
        STYLE = PUSHBUTTON+MOUSETRACK;
        FONT = NAME: "Arial", SIZE: 8, BOLD: 0;
        TOOLTIPDELAY = 1;
      END
      CHILD
      WINDOW
        WINDOWTYPE = PUSHBUTTON;
        SCREENRECT = UPPERLEFT: 760 1000,
                     BOTTOMRIGHT: 848 1070,
                     CREATIONRESOLUTION: 1920 1080;
        NAME = "ControlBar.wnd:ButtonCommand04";
        STATUS = ENABLED+IMAGE+NOFOCUS+WRAP_CENTERED+ON_MOUSE_DOWN;
        STYLE = PUSHBUTTON+MOUSETRACK;
        FONT = NAME: "Arial", SIZE: 8, BOLD: 0;
        TOOLTIPDELAY = 1;
      END
      CHILD
      WINDOW
        WINDOWTYPE = PUSHBUTTON;
        SCREENRECT = UPPERLEFT: 760 926,
                     BOTTOMRIGHT: 848 996,
                     CREATIONRESOLUTION: 1920 1080;
        NAME = "ControlBar.wnd:ButtonCommand03";
        STATUS = ENABLED+IMAGE+NOFOCUS+WRAP_CENTERED+ON_MOUSE_DOWN;
        STYLE = PUSHBUTTON+MOUSETRACK;
        FONT = NAME: "Arial", SIZE: 8, BOLD: 0;
        TOOLTIPDELAY = 1;
      END
      CHILD
      WINDOW
        WINDOWTYPE = PUSHBUTTON;
        SCREENRECT = UPPERLEFT: 668 1000,
                     BOTTOMRIGHT: 756 1070,
                     CREATIONRESOLUTION: 1920 1080;
        NAME = "ControlBar.wnd:ButtonCommand02";
        STATUS = ENABLED+IMAGE+NOFOCUS+WRAP_CENTERED+ON_MOUSE_DOWN;
        STYLE = PUSHBUTTON+MOUSETRACK;
        FONT = NAME: "Arial", SIZE: 8, BOLD: 0;
        TOOLTIPDELAY = 1;
      END
      CHILD
      WINDOW
        WINDOWTYPE = PUSHBUTTON;
        SCREENRECT = UPPERLEFT: 668 926,
                     BOTTOMRIGHT: 756 996,
                     CREATIONRESOLUTION: 1920 1080;
        NAME = "ControlBar.wnd:ButtonCommand01";
        STATUS = ENABLED+IMAGE+NOFOCUS+WRAP_CENTERED+ON_MOUSE_DOWN;
        STYLE = PUSHBUTTON+MOUSETRACK;
        FONT = NAME: "Arial", SIZE: 8, BOLD: 0;
        TOOLTIPDELAY = 1;
      END
      ENDALLCHILDREN
    END
    CHILD
    WINDOW
      WINDOWTYPE = USER;
      SCREENRECT = UPPERLEFT: 592 894,
                   BOTTOMRIGHT: 1326 1080,
                   CREATIONRESOLUTION: 1920 1080;
      NAME = "ControlBar.wnd:UnderConstructionWindow";
      STATUS = ENABLED+HIDDEN;
      SYSTEMCALLBACK = "PassSelectedButtonsToParentSystem";
      INPUTCALLBACK = "GameWinBlockInput";
      DRAWCALLBACK = "W3DNoDraw";
      FONT = NAME: "Times New Roman", SIZE: 14, BOLD: 0;
      CHILD
      WINDOW
        WINDOWTYPE = USER;
        SCREENRECT = UPPERLEFT: 605 921,
                     BOTTOMRIGHT: 1313 1075,
                     CREATIONRESOLUTION: 1920 1080;
        NAME = "ControlBar.wnd:ControlBarProOverlayConstruction";
        STATUS = ENABLED+IMAGE;
        FONT = NAME: "Times New Roman", SIZE: 14, BOLD: 0;
        ENABLEDDRAWDATA = IMAGE: ControlBarProProductionOverlay, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0,
                          IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0,
                          IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0,
                          IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0,
                          IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0,
                          IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0,
                          IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0,
                          IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0,
                          IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0;
      END
      CHILD
      WINDOW
        WINDOWTYPE = PUSHBUTTON;
        SCREENRECT = UPPERLEFT: 805 962,
                     BOTTOMRIGHT: 895 1033,
                     CREATIONRESOLUTION: 1920 1080;
        NAME = "ControlBar.wnd:ButtonCancelConstruction";
        STATUS = ENABLED+IMAGE+NOFOCUS+WRAP_CENTERED+ON_MOUSE_DOWN;
        STYLE = PUSHBUTTON+MOUSETRACK;
        FONT = NAME: "Generals", SIZE: 15, BOLD: 0;
        HEADERTEMPLATE = "LabelSmall";
        TEXTCOLOR = ENABLED:  254 254 254 255, ENABLEDBORDER:  0 0 0 255,
                    DISABLED: 192 192 192 255, DISABLEDBORDER: 64 64 64 255,
                    HILITE:   128 128 255 255, HILITEBORDER:   0 0 128 255;
        ENABLEDDRAWDATA = IMAGE: Buttons-Left, COLOR: 255 0 0 255, BORDERCOLOR: 255 128 128 255,
                          IMAGE: NoImage, COLOR: 47 55 168 255, BORDERCOLOR: 254 254 254 255,
                          IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0,
                          IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0,
                          IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0,
                          IMAGE: Buttons-Middle, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0,
                          IMAGE: Buttons-Right, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0,
                          IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0,
                          IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0;
        DISABLEDDRAWDATA = IMAGE: Buttons-Disabled-Left, COLOR: 128 128 128 255, BORDERCOLOR: 192 192 192 255,
                           IMAGE: NoImage, COLOR: 192 192 192 255, BORDERCOLOR: 128 128 128 255,
                           IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0,
                           IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0,
                           IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0,
                           IMAGE: Buttons-Disabled-Middle, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0,
                           IMAGE: Buttons-Disabled-Right, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0,
                           IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0,
                           IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0;
        HILITEDRAWDATA = IMAGE: Buttons-HiLite-Left, COLOR: 209 253 4 255, BORDERCOLOR: 59 60 52 255,
                         IMAGE: Buttons-Pushed-Left, COLOR: 47 55 168 255, BORDERCOLOR: 254 254 254 255,
                         IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0,
                         IMAGE: Buttons-Pushed-Middle, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0,
                         IMAGE: Buttons-Pushed-Right, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0,
                         IMAGE: Buttons-HiLite-Middle, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0,
                         IMAGE: Buttons-HiLite-Right, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0,
                         IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0,
                         IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0;
      END
      CHILD
      WINDOW
        WINDOWTYPE = STATICTEXT;
        SCREENRECT = UPPERLEFT: 897 962,
                     BOTTOMRIGHT: 1171 1034,
                     CREATIONRESOLUTION: 1920 1080;
        NAME = "ControlBar.wnd:UnderConstructionDesc";
        STATUS = ENABLED;
        STYLE = STATICTEXT+MOUSETRACK;
        FONT = NAME: "Arial", SIZE: 14, BOLD: 0;
        HEADERTEMPLATE = "Arial10BoldTemplate";
        TEXT = "CONTROLBAR:UnderConstructionDesc";
        TEXTCOLOR = ENABLED:  255 255 255 255, ENABLEDBORDER:  0 0 0 0,
                    DISABLED: 192 192 192 255, DISABLEDBORDER: 64 64 64 255,
                    HILITE:   128 128 255 255, HILITEBORDER:   0 0 128 255;
        STATICTEXTDATA = CENTERED: 0;
      END
      ENDALLCHILDREN
    END
    CHILD
    WINDOW
      WINDOWTYPE = USER;
      SCREENRECT = UPPERLEFT: 592 894,
                   BOTTOMRIGHT: 1326 1080,
                   CREATIONRESOLUTION: 1920 1080;
      NAME = "ControlBar.wnd:OCLTimerWindow";
      STATUS = ENABLED+HIDDEN;
      SYSTEMCALLBACK = "PassSelectedButtonsToParentSystem";
      INPUTCALLBACK = "GameWinBlockInput";
      DRAWCALLBACK = "W3DNoDraw";
      FONT = NAME: "Times New Roman", SIZE: 14, BOLD: 0;
      CHILD
      WINDOW
        WINDOWTYPE = USER;
        SCREENRECT = UPPERLEFT: 605 921,
                     BOTTOMRIGHT: 1313 1075,
                     CREATIONRESOLUTION: 1920 1080;
        NAME = "ControlBar.wnd:ControlBarProOverlayOCLTimer";
        STATUS = ENABLED+IMAGE;
        FONT = NAME: "Times New Roman", SIZE: 14, BOLD: 0;
        ENABLEDDRAWDATA = IMAGE: ControlBarProProductionOverlay, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0,
                          IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0,
                          IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0,
                          IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0,
                          IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0,
                          IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0,
                          IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0,
                          IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0,
                          IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0;
      END
      CHILD
      WINDOW
        WINDOWTYPE = PUSHBUTTON;
        SCREENRECT = UPPERLEFT: 1174 962,
                     BOTTOMRIGHT: 1263 1033,
                     CREATIONRESOLUTION: 1920 1080;
        NAME = "ControlBar.wnd:OCLTimerSellButton";
        STATUS = ENABLED+IMAGE+NOFOCUS+WRAP_CENTERED;
        STYLE = PUSHBUTTON+MOUSETRACK;
        FONT = NAME: "Arial", SIZE: 10, BOLD: 0;
        ENABLEDDRAWDATA = IMAGE: Buttons-Left, COLOR: 255 0 0 255, BORDERCOLOR: 255 128 128 255,
                          IMAGE: NoImage, COLOR: 47 55 168 255, BORDERCOLOR: 254 254 254 255,
                          IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0,
                          IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0,
                          IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0,
                          IMAGE: Buttons-Middle, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0,
                          IMAGE: Buttons-Right, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0,
                          IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0,
                          IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0;
        DISABLEDDRAWDATA = IMAGE: Buttons-Disabled-Left, COLOR: 128 128 128 255, BORDERCOLOR: 192 192 192 255,
                           IMAGE: NoImage, COLOR: 192 192 192 255, BORDERCOLOR: 128 128 128 255,
                           IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0,
                           IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0,
                           IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0,
                           IMAGE: Buttons-Disabled-Middle, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0,
                           IMAGE: Buttons-Disabled-Right, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0,
                           IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0,
                           IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0;
        HILITEDRAWDATA = IMAGE: Buttons-HiLite-Left, COLOR: 209 253 4 255, BORDERCOLOR: 59 60 52 255,
                         IMAGE: Buttons-Pushed-Left, COLOR: 47 55 168 255, BORDERCOLOR: 254 254 254 255,
                         IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0,
                         IMAGE: Buttons-Pushed-Middle, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0,
                         IMAGE: Buttons-Pushed-Right, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0,
                         IMAGE: Buttons-HiLite-Middle, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0,
                         IMAGE: Buttons-HiLite-Right, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0,
                         IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0,
                         IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0;
      END
      CHILD
      WINDOW
        WINDOWTYPE = PROGRESSBAR;
        SCREENRECT = UPPERLEFT: 712 1019,
                     BOTTOMRIGHT: 1125 1034,
                     CREATIONRESOLUTION: 1920 1080;
        NAME = "ControlBar.wnd:OCLTimerProgressBar";
        STATUS = ENABLED;
        STYLE = PROGRESSBAR+MOUSETRACK;
        FONT = NAME: "Times New Roman", SIZE: 14, BOLD: 0;
      END
      CHILD
      WINDOW
        WINDOWTYPE = STATICTEXT;
        SCREENRECT = UPPERLEFT: 712 962,
                     BOTTOMRIGHT: 1172 1034,
                     CREATIONRESOLUTION: 1920 1080;
        NAME = "ControlBar.wnd:OCLTimerStaticText";
        STATUS = ENABLED;
        STYLE = STATICTEXT+MOUSETRACK;
        FONT = NAME: "Arial", SIZE: 14, BOLD: 0;
        HEADERTEMPLATE = "Arial10BoldTemplate";
        TEXT = "CONTROLBAR:OCLTimerDesc";
        TEXTCOLOR = ENABLED:  255 255 255 255, ENABLEDBORDER:  0 0 0 0,
                    DISABLED: 192 192 192 255, DISABLEDBORDER: 64 64 64 255,
                    HILITE:   128 128 255 255, HILITEBORDER:   0 0 128 255;
        STATICTEXTDATA = CENTERED: 0;
      END
      ENDALLCHILDREN
    END
  CHILD
  WINDOW
    WINDOWTYPE = USER;
    SCREENRECT = UPPERLEFT: 0 0,
                 BOTTOMRIGHT: 100 100,
                 CREATIONRESOLUTION: 1920 1080;
    NAME = "ControlBar.wnd:WinUAttack";
    STATUS = ENABLED+IMAGE;
    FONT = NAME: "Times New Roman", SIZE: 14, BOLD: 0;
  END
  CHILD
  WINDOW
    WINDOWTYPE = USER;
  SCREENRECT = UPPERLEFT: 5 753,
               BOTTOMRIGHT: 327 1075,
               CREATIONRESOLUTION: 1920 1080;
    NAME = "ControlBar.wnd:LeftHUD";
    STATUS = ENABLED+NOFOCUS;
    SYSTEMCALLBACK = "PassSelectedButtonsToParentSystem";
    DRAWCALLBACK = "W3DLeftHUDDraw";
    TOOLTIPCALLBACK = "GameWinDefaultTooltip";

    CHILD
    WINDOW
      WINDOWTYPE = USER;
      SCREENRECT = UPPERLEFT: 5 753,
                  BOTTOMRIGHT: 327 1075,
                  CREATIONRESOLUTION: 1920 1080;
      NAME = "ControlBar.wnd:";
      STATUS = ENABLED+NOFOCUS;
      SYSTEMCALLBACK = "GameWinDefaultSystem";
      INPUTCALLBACK = "LeftHUDInput";
    END
    ENDALLCHILDREN

  END
  CHILD
  WINDOW
    WINDOWTYPE = USER;
    SCREENRECT = UPPERLEFT: 1880 923,
                 BOTTOMRIGHT: 1906 1063,
                 CREATIONRESOLUTION: 1920 1080;
    NAME = "ControlBar.wnd:GeneralsExp";
    STATUS = ENABLED+NOFOCUS;
    SYSTEMCALLBACK = "PassSelectedButtonsToParentSystem";
    INPUTCALLBACK = "GameWinBlockInput";
    DRAWCALLBACK = "W3DCommandBarGenExpDraw";
    FONT = NAME: "Times New Roman", SIZE: 14, BOLD: 0;
  END
  CHILD
  WINDOW
    WINDOWTYPE = USER;
    SCREENRECT = UPPERLEFT: 1875 887,
                 BOTTOMRIGHT: 1911 1071,
                 CREATIONRESOLUTION: 1920 1080;
    NAME = "ControlBar.wnd:ExpBarForeground";
    STATUS = ENABLED+IMAGE+NOFOCUS;
    SYSTEMCALLBACK = "PassSelectedButtonsToParentSystem";
    INPUTCALLBACK = "GameWinBlockInput";
    FONT = NAME: "Times New Roman", SIZE: 14, BOLD: 0;
    ENABLEDDRAWDATA = IMAGE: HardCodedWithControlBarSchemeIni, COLOR: 0 0 0 255, BORDERCOLOR: 0 0 0 255,
                      IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0,
                      IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0,
                      IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0,
                      IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0,
                      IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0,
                      IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0,
                      IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0,
                      IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0;
  END
  CHILD
  WINDOW
    WINDOWTYPE = USER;
    SCREENRECT = UPPERLEFT: 1642 887,
                 BOTTOMRIGHT: 1871 1071,
                 CREATIONRESOLUTION: 1920 1080;
    NAME = "ControlBar.wnd:RightHUD";
    STATUS = ENABLED+NOFOCUS+NOINPUT;
    SYSTEMCALLBACK = "PassSelectedButtonsToParentSystem";
    INPUTCALLBACK = "GameWinBlockInput";
    DRAWCALLBACK = "W3DRightHUDDraw";
    FONT = NAME: "Times New Roman", SIZE: 14, BOLD: 0;
    
    CHILD
    WINDOW
      WINDOWTYPE = USER;
      SCREENRECT = UPPERLEFT: 1642 887,
                   BOTTOMRIGHT: 1871 1071,
                   CREATIONRESOLUTION: 1920 1080;
      NAME = "ControlBar.wnd:ProductionQueueWindow";
      STATUS = ENABLED+NOFOCUS+IMAGE;
      SYSTEMCALLBACK = "PassSelectedButtonsToParentSystem";
      INPUTCALLBACK = "GameWinDefaultInput";
      TOOLTIPCALLBACK = "GameWinDefaultTooltip";
      FONT = NAME: "Times New Roman", SIZE: 14, BOLD: 0;
      ENABLEDDRAWDATA = IMAGE: ControlBarProUpgradesGrid, COLOR: 0 0 0 0, BORDERCOLOR: 255 252 252 0,
                        IMAGE: NoImage, COLOR: 254 254 254 255, BORDERCOLOR: 0 0 0 255,
                        IMAGE: NoImage, COLOR: 254 254 254 255, BORDERCOLOR: 0 0 0 255,
                        IMAGE: NoImage, COLOR: 254 254 254 255, BORDERCOLOR: 0 0 0 255,
                        IMAGE: NoImage, COLOR: 254 254 254 255, BORDERCOLOR: 0 0 0 255,
                        IMAGE: NoImage, COLOR: 254 254 254 255, BORDERCOLOR: 0 0 0 255,
                        IMAGE: NoImage, COLOR: 254 254 254 255, BORDERCOLOR: 0 0 0 255,
                        IMAGE: NoImage, COLOR: 254 254 254 255, BORDERCOLOR: 0 0 0 255,
                        IMAGE: NoImage, COLOR: 254 254 254 255, BORDERCOLOR: 0 0 0 255;
      CHILD
      WINDOW
        WINDOWTYPE = PUSHBUTTON;
        SCREENRECT = UPPERLEFT: 1795 1010,
                     BOTTOMRIGHT: 1870 1070,
                     CREATIONRESOLUTION: 1920 1080;
        NAME = "ControlBar.wnd:ButtonQueue09";
        STATUS = ENABLED+IMAGE+NOFOCUS+WRAP_CENTERED+ON_MOUSE_DOWN;
        STYLE = PUSHBUTTON+MOUSETRACK;
        FONT = NAME: "Times New Roman", SIZE: 14, BOLD: 0;
      END
      CHILD
      WINDOW
        WINDOWTYPE = PUSHBUTTON;
        SCREENRECT = UPPERLEFT: 1719 1010,
                     BOTTOMRIGHT: 1794 1070,
                     CREATIONRESOLUTION: 1920 1080;
        NAME = "ControlBar.wnd:ButtonQueue08";
        STATUS = ENABLED+IMAGE+NOFOCUS+WRAP_CENTERED+ON_MOUSE_DOWN;
        STYLE = PUSHBUTTON+MOUSETRACK;
        FONT = NAME: "Times New Roman", SIZE: 14, BOLD: 0;
      END
      CHILD
      WINDOW
        WINDOWTYPE = PUSHBUTTON;
        SCREENRECT = UPPERLEFT: 1643 1010,
                     BOTTOMRIGHT: 1718 1070,
                     CREATIONRESOLUTION: 1920 1080;
        NAME = "ControlBar.wnd:ButtonQueue07";
        STATUS = ENABLED+IMAGE+NOFOCUS+WRAP_CENTERED+ON_MOUSE_DOWN;
        STYLE = PUSHBUTTON+MOUSETRACK;
        FONT = NAME: "Times New Roman", SIZE: 14, BOLD: 0;
      END
      CHILD
      WINDOW
        WINDOWTYPE = PUSHBUTTON;
        SCREENRECT = UPPERLEFT: 1795 949,
                     BOTTOMRIGHT: 1870 1009,
                     CREATIONRESOLUTION: 1920 1080;
        NAME = "ControlBar.wnd:ButtonQueue06";
        STATUS = ENABLED+IMAGE+NOFOCUS+WRAP_CENTERED+ON_MOUSE_DOWN;
        STYLE = PUSHBUTTON+MOUSETRACK;
        FONT = NAME: "Times New Roman", SIZE: 14, BOLD: 0;
      END
      CHILD
      WINDOW
        WINDOWTYPE = PUSHBUTTON;
        SCREENRECT = UPPERLEFT: 1719 949,
                     BOTTOMRIGHT: 1794 1009,
                     CREATIONRESOLUTION: 1920 1080;
        NAME = "ControlBar.wnd:ButtonQueue05";
        STATUS = ENABLED+IMAGE+NOFOCUS+WRAP_CENTERED+ON_MOUSE_DOWN;
        STYLE = PUSHBUTTON+MOUSETRACK;
        FONT = NAME: "Times New Roman", SIZE: 14, BOLD: 0;
      END
      CHILD
      WINDOW
        WINDOWTYPE = PUSHBUTTON;
        SCREENRECT = UPPERLEFT: 1643 949,
                     BOTTOMRIGHT: 1718 1009,
                     CREATIONRESOLUTION: 1920 1080;
        NAME = "ControlBar.wnd:ButtonQueue04";
        STATUS = ENABLED+IMAGE+NOFOCUS+WRAP_CENTERED+ON_MOUSE_DOWN;
        STYLE = PUSHBUTTON+MOUSETRACK;
        FONT = NAME: "Times New Roman", SIZE: 14, BOLD: 0;
      END
      CHILD
      WINDOW
        WINDOWTYPE = PUSHBUTTON;
        SCREENRECT = UPPERLEFT: 1795 888,
                     BOTTOMRIGHT: 1870 948,
                     CREATIONRESOLUTION: 1920 1080;
        NAME = "ControlBar.wnd:ButtonQueue03";
        STATUS = ENABLED+IMAGE+NOFOCUS+WRAP_CENTERED+ON_MOUSE_DOWN;
        STYLE = PUSHBUTTON+MOUSETRACK;
        FONT = NAME: "Times New Roman", SIZE: 14, BOLD: 0;
      END
      CHILD
      WINDOW
        WINDOWTYPE = PUSHBUTTON;
        SCREENRECT = UPPERLEFT: 1719 888,
                     BOTTOMRIGHT: 1794 948,
                     CREATIONRESOLUTION: 1920 1080;
        NAME = "ControlBar.wnd:ButtonQueue02";
        STATUS = ENABLED+IMAGE+NOFOCUS+WRAP_CENTERED+ON_MOUSE_DOWN;
        STYLE = PUSHBUTTON+MOUSETRACK;
        FONT = NAME: "Times New Roman", SIZE: 14, BOLD: 0;
      END
      CHILD
      WINDOW
        WINDOWTYPE = PUSHBUTTON;
        SCREENRECT = UPPERLEFT: 1643 888,
                     BOTTOMRIGHT: 1718 948,
                     CREATIONRESOLUTION: 1920 1080;
        NAME = "ControlBar.wnd:ButtonQueue01";
        STATUS = ENABLED+IMAGE+NOFOCUS+WRAP_CENTERED+ON_MOUSE_DOWN;
        STYLE = PUSHBUTTON+MOUSETRACK;
        FONT = NAME: "Times New Roman", SIZE: 14, BOLD: 0;
      END
      ENDALLCHILDREN
    END
    CHILD
    WINDOW
      WINDOWTYPE = USER;
      SCREENRECT = UPPERLEFT: 1642 887,
                   BOTTOMRIGHT: 1871 1071,
                   CREATIONRESOLUTION: 1920 1080;
      NAME = "ControlBar.wnd:WinUnitSelected";
      STATUS = ENABLED+NOFOCUS+IMAGE;
      INPUTCALLBACK = "GameWinBlockInput";
      FONT = NAME: "Times New Roman", SIZE: 14, BOLD: 0;
      ENABLEDDRAWDATA = IMAGE: ControlBarProUpgradesGrid, COLOR: 0 0 0 0, BORDERCOLOR: 0 0 0 0,
                        IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0,
                        IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0,
                        IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0,
                        IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0,
                        IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0,
                        IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0,
                        IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0,
                        IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0;
      CHILD
      WINDOW
        WINDOWTYPE = USER;
        SCREENRECT = UPPERLEFT: 1722 891,
                     BOTTOMRIGHT: 1867 1006,
                     CREATIONRESOLUTION: 1920 1080;
        NAME = "ControlBar.wnd:CameoWindow";
        STATUS = ENABLED;
        DRAWCALLBACK = "W3DGadgetPushButtonImageDraw";
        FONT = NAME: "Times New Roman", SIZE: 14, BOLD: 0;
      END
      CHILD
      WINDOW
        WINDOWTYPE = USER;
        SCREENRECT = UPPERLEFT: 1798 1013,
                     BOTTOMRIGHT: 1867 1067,
                     CREATIONRESOLUTION: 1920 1080;
        NAME = "ControlBar.wnd:UnitUpgrade1";
        STATUS = ENABLED+IMAGE;
        INPUTCALLBACK = "GameWinBlockInput";
        DRAWCALLBACK = "W3DGadgetPushButtonImageDraw";
        FONT = NAME: "Times New Roman", SIZE: 14, BOLD: 0;
      END
      CHILD
      WINDOW
        WINDOWTYPE = USER;
        SCREENRECT = UPPERLEFT: 1722 1013,
                     BOTTOMRIGHT: 1791 1067,
                     CREATIONRESOLUTION: 1920 1080;
        NAME = "ControlBar.wnd:UnitUpgrade2";
        STATUS = ENABLED+IMAGE;
        INPUTCALLBACK = "GameWinBlockInput";
        DRAWCALLBACK = "W3DGadgetPushButtonImageDraw";
        FONT = NAME: "Times New Roman", SIZE: 14, BOLD: 0;
      END
      CHILD
      WINDOW
        WINDOWTYPE = USER;
        SCREENRECT = UPPERLEFT: 1646 1013,
                     BOTTOMRIGHT: 1715 1067,
                     CREATIONRESOLUTION: 1920 1080;
        NAME = "ControlBar.wnd:UnitUpgrade3";
        STATUS = ENABLED+IMAGE;
        DRAWCALLBACK = "W3DGadgetPushButtonImageDraw";
        FONT = NAME: "Times New Roman", SIZE: 14, BOLD: 0;
      END
      CHILD
      WINDOW
        WINDOWTYPE = USER;
        SCREENRECT = UPPERLEFT: 1646 952,
                     BOTTOMRIGHT: 1715 1006,
                     CREATIONRESOLUTION: 1920 1080;
        NAME = "ControlBar.wnd:UnitUpgrade4";
        STATUS = ENABLED+IMAGE;
        INPUTCALLBACK = "GameWinBlockInput";
        DRAWCALLBACK = "W3DGadgetPushButtonImageDraw";
        FONT = NAME: "Times New Roman", SIZE: 14, BOLD: 0;
      END
      CHILD
      WINDOW
        WINDOWTYPE = USER;
        SCREENRECT = UPPERLEFT: 1646 891,
                     BOTTOMRIGHT: 1715 945,
                     CREATIONRESOLUTION: 1920 1080;
        NAME = "ControlBar.wnd:UnitUpgrade5";
        STATUS = ENABLED+IMAGE;
        INPUTCALLBACK = "GameWinBlockInput";
        DRAWCALLBACK = "W3DGadgetPushButtonImageDraw";
        FONT = NAME: "Times New Roman", SIZE: 14, BOLD: 0;
      END
      ENDALLCHILDREN
    END
    ENDALLCHILDREN
  END
  CHILD
  WINDOW
    WINDOWTYPE = PUSHBUTTON;
    SCREENRECT = UPPERLEFT: 0 0,
                 BOTTOMRIGHT: 100 100,
                 CREATIONRESOLUTION: 1920 1080;
    NAME = "ControlBar.wnd:ButtonIdleWorker";
    STATUS = IMAGE+NOFOCUS+ON_MOUSE_DOWN;
    STYLE = PUSHBUTTON+MOUSETRACK;
    FONT = NAME: "Times New Roman", SIZE: 10, BOLD: 0;
  END
  CHILD
  WINDOW
    WINDOWTYPE = PUSHBUTTON;
    SCREENRECT = UPPERLEFT: 0 0,
                 BOTTOMRIGHT: 100 100,
                 CREATIONRESOLUTION: 1920 1080;
    NAME = "ControlBar.wnd:ButtonPlaceBeacon";
    STATUS = ENABLED+IMAGE+NOFOCUS+ON_MOUSE_DOWN;
    STYLE = PUSHBUTTON+MOUSETRACK;
    FONT = NAME: "Times New Roman", SIZE: 10, BOLD: 0;
  END
  CHILD
  WINDOW
    WINDOWTYPE = PUSHBUTTON;
    SCREENRECT = UPPERLEFT: 0 0,
                 BOTTOMRIGHT: 100 100,
                 CREATIONRESOLUTION: 1920 1080;
    NAME = "ControlBar.wnd:PopupCommunicator";
    STATUS = ENABLED+IMAGE+NOFOCUS;
    STYLE = PUSHBUTTON+MOUSETRACK;
    FONT = NAME: "Times New Roman", SIZE: 10, BOLD: 0;
  END
  CHILD
  WINDOW
    WINDOWTYPE = PUSHBUTTON;
    SCREENRECT = UPPERLEFT: 0 0,
                 BOTTOMRIGHT: 100 100,
                 CREATIONRESOLUTION: 1920 1080;
    NAME = "ControlBar.wnd:ButtonOptions";
    STATUS = ENABLED+IMAGE+NOFOCUS;
    STYLE = PUSHBUTTON+MOUSETRACK;
    FONT = NAME: "Times New Roman", SIZE: 10, BOLD: 0;
  END
  CHILD
  WINDOW
    WINDOWTYPE = USER;
    SCREENRECT = UPPERLEFT: 0 0,
                 BOTTOMRIGHT: 100 100,
                 CREATIONRESOLUTION: 1920 1080;
    NAME = "ControlBar.wnd:ForegroundMarker";
    STATUS = ENABLED+NOINPUT+NOFOCUS;
    DRAWCALLBACK = "W3DCommandBarForegroundDraw";
    FONT = NAME: "Times New Roman", SIZE: 14, BOLD: 0;
  END
  CHILD
  WINDOW
    WINDOWTYPE = PUSHBUTTON;
    SCREENRECT = UPPERLEFT: 0 0,
                 BOTTOMRIGHT: 100 100,
                 CREATIONRESOLUTION: 1920 1080;
    NAME = "ControlBar.wnd:ButtonGeneral";
    STATUS = ENABLED+IMAGE+NOFOCUS;
    STYLE = PUSHBUTTON+MOUSETRACK;
    FONT = NAME: "Times New Roman", SIZE: 10, BOLD: 0;
  END
  CHILD
  WINDOW
    WINDOWTYPE = PUSHBUTTON;
    SCREENRECT = UPPERLEFT: 0 0,
                 BOTTOMRIGHT: 100 100,
                 CREATIONRESOLUTION: 1920 1080;
    NAME = "ControlBar.wnd:ButtonSmall";
    STATUS = ENABLED+HIDDEN+IMAGE+NOFOCUS;
    STYLE = PUSHBUTTON+MOUSETRACK;
    FONT = NAME: "Times New Roman", SIZE: 10, BOLD: 0;
    TEXT = "Letter:S";
  END
  CHILD
  WINDOW
    WINDOWTYPE = PUSHBUTTON;
    SCREENRECT = UPPERLEFT: 0 0,
                 BOTTOMRIGHT: 100 100,
                 CREATIONRESOLUTION: 1920 1080;
    NAME = "ControlBar.wnd:ButtonLarge";
    STATUS = ENABLED+IMAGE+NOFOCUS;
    STYLE = PUSHBUTTON+MOUSETRACK;
    FONT = NAME: "Times New Roman", SIZE: 10, BOLD: 0;
  END
  CHILD
  WINDOW
    WINDOWTYPE = PUSHBUTTON;
    SCREENRECT = UPPERLEFT: 0 0,
                 BOTTOMRIGHT: 100 100,
                 CREATIONRESOLUTION: 1920 1080;
    NAME = "ControlBar.wnd:ButtonMedium";
    STATUS = ENABLED+HIDDEN+IMAGE+NOFOCUS;
    STYLE = PUSHBUTTON+MOUSETRACK;
    FONT = NAME: "Times New Roman", SIZE: 10, BOLD: 0;
    TEXT = "Letter:M";
  END
  CHILD
  WINDOW
    WINDOWTYPE = USER;
    SCREENRECT = UPPERLEFT: 0 0,
                 BOTTOMRIGHT: 100 100,
                 CREATIONRESOLUTION: 1920 1080;
    NAME = "ControlBar.wnd:OnTopDraw";
    STATUS = DISABLED+HIDDEN+NOINPUT+NOFOCUS;
    FONT = NAME: "Times New Roman", SIZE: 14, BOLD: 0;
  END
    CHILD
    WINDOW
      WINDOWTYPE = USER;
      SCREENRECT = UPPERLEFT: 332 740,
                   BOTTOMRIGHT: 835 1080,
                   CREATIONRESOLUTION: 1920 1080;
      NAME = "ControlBar.wnd:ObserverPlayerInfoWindow";
      STATUS = ENABLED+SEE_THRU+NOINPUT+NOFOCUS;
      SYSTEMCALLBACK = "ControlBarObserverSystem";
      DRAWCALLBACK = "W3DNoDraw";
      FONT = NAME: "Times New Roman", SIZE: 14, BOLD: 0;
      CHILD
      WINDOW
        WINDOWTYPE = USER;
        SCREENRECT = UPPERLEFT: 394 882,
                     BOTTOMRIGHT: 835 1049,
                     CREATIONRESOLUTION: 1920 1080;
        NAME = "ControlBar.wnd:ControlBarProBlockInputObserverPlayerInfoH";
        STATUS = ENABLED;
        SYSTEMCALLBACK = "PassSelectedButtonsToParentSystem";
        INPUTCALLBACK = "GameWinBlockInput";
        FONT = NAME: "Arial", SIZE: 10, BOLD: 0;
      END	   
      CHILD
	  WINDOW
        WINDOWTYPE = USER;
        SCREENRECT = UPPERLEFT: 332 740,
                     BOTTOMRIGHT: 394 1080,
                     CREATIONRESOLUTION: 1920 1080;
        NAME = "ControlBar.wnd:ControlBarProBlockInputObserverPlayerInfoV";
        STATUS = ENABLED;
        SYSTEMCALLBACK = "PassSelectedButtonsToParentSystem";
        INPUTCALLBACK = "GameWinBlockInput";
        FONT = NAME: "Arial", SIZE: 10, BOLD: 0;
      END	   
      CHILD
      WINDOW
        WINDOWTYPE = USER;
        SCREENRECT = UPPERLEFT: 327 824,
                     BOTTOMRIGHT: 839 1080,
                     CREATIONRESOLUTION: 1920 1080;
        NAME = "ControlBar.wnd:WinGeneralPortrait";
        STATUS = ENABLED+IMAGE+NOINPUT+NOFOCUS;
        INPUTCALLBACK = "GameWinBlockInput";
        FONT = NAME: "Times New Roman", SIZE: 14, BOLD: 0;
        ENABLEDDRAWDATA = IMAGE: ObserverProPlayerWindow, COLOR: 0 0 0 0, BORDERCOLOR: 0 0 0 0,
                          IMAGE: NoImage, COLOR: 0 0 0 0, BORDERCOLOR: 0 0 0 255,
                          IMAGE: NoImage, COLOR: 0 0 0 0, BORDERCOLOR: 0 0 0 255,
                          IMAGE: NoImage, COLOR: 0 0 0 0, BORDERCOLOR: 0 0 0 255,
                          IMAGE: NoImage, COLOR: 0 0 0 0, BORDERCOLOR: 0 0 0 255,
                          IMAGE: NoImage, COLOR: 0 0 0 0, BORDERCOLOR: 0 0 0 255,
                          IMAGE: NoImage, COLOR: 0 0 0 0, BORDERCOLOR: 0 0 0 255,
                          IMAGE: NoImage, COLOR: 0 0 0 0, BORDERCOLOR: 0 0 0 255,
                          IMAGE: NoImage, COLOR: 0 0 0 0, BORDERCOLOR: 0 0 0 255;
      END
      CHILD
      WINDOW
        WINDOWTYPE = USER;
        SCREENRECT = UPPERLEFT: 0 0,
                     BOTTOMRIGHT: 100 100,
                     CREATIONRESOLUTION: 1920 1080;
        NAME = "ControlBar.wnd:WinFlag";
        STATUS = ENABLED+HIDDEN+SEE_THRU;
        FONT = NAME: "Times New Roman", SIZE: 14, BOLD: 0;
        ENABLEDDRAWDATA = IMAGE: BlackSquare, COLOR: 0 0 0 126, BORDERCOLOR: 0 0 0 255,
                          IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0,
                          IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0,
                          IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0,
                          IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0,
                          IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0,
                          IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0,
                          IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0,
                          IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0;
      END
      CHILD
      WINDOW
        WINDOWTYPE = PUSHBUTTON;
        SCREENRECT = UPPERLEFT: 334 1043,
                     BOTTOMRIGHT: 379 1073,
                     CREATIONRESOLUTION: 1920 1080;
        NAME = "ControlBar.wnd:ButtonCancel";
        STATUS = ENABLED+IMAGE+ON_MOUSE_DOWN;
        STYLE = PUSHBUTTON+MOUSETRACK;
        FONT = NAME: "Arial", SIZE: 10, BOLD: 0;
        HEADERTEMPLATE = "LabelSmall";
        ENABLEDDRAWDATA = IMAGE: ObserverProBack, COLOR: 0 0 0 126, BORDERCOLOR: 0 0 0 255,
                          IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0,
                          IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0,
                          IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0,
                          IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0,
                          IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0,
                          IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0,
                          IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0,
                          IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0;
        DISABLEDDRAWDATA = IMAGE: ObserverProBackI, COLOR: 64 64 64 255, BORDERCOLOR: 254 254 254 255,
                           IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0,
                           IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0,
                           IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0,
                           IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0,
                           IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0,
                           IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0,
                           IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0,
                           IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0;
        HILITEDRAWDATA = IMAGE: ObserverProBackH, COLOR: 128 128 255 126, BORDERCOLOR: 254 254 254 255,
                         IMAGE: ObserverProBackP, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0,
                         IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0,
                         IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0,
                         IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0,
                         IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0,
                         IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0,
                         IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0,
                         IMAGE: NoImage, COLOR: 255 255 255 0, BORDERCOLOR: 255 255 255 0;
      END
      CHILD
      WINDOW
        WINDOWTYPE = STATICTEXT;
        SCREENRECT = UPPERLEFT: 334 948,
                     BOTTOMRIGHT: 454 998,
                     CREATIONRESOLUTION: 1920 1080;
        NAME = "ControlBar.wnd:StaticTextObsBuildings";
        STATUS = ENABLED;
        STYLE = STATICTEXT+MOUSETRACK;
        FONT = NAME: "Arial", SIZE: 10, BOLD: 0;
        HEADERTEMPLATE = "LabelSmall";
        TEXT = "GUI:Buildings";
        TEXTCOLOR = ENABLED:  255 255 255 255, ENABLEDBORDER:  0 0 0 0,
                    DISABLED: 192 192 192 255, DISABLEDBORDER: 64 64 64 255,
                    HILITE:   128 128 255 255, HILITEBORDER:   0 0 128 255;
        STATICTEXTDATA = CENTERED: 1;
      END
      CHILD
      WINDOW
        WINDOWTYPE = STATICTEXT;
        SCREENRECT = UPPERLEFT: 456 948,
                     BOTTOMRIGHT: 576 998,
                     CREATIONRESOLUTION: 1920 1080;
        NAME = "ControlBar.wnd:StaticTextObsUnits";
        STATUS = ENABLED;
        STYLE = STATICTEXT+MOUSETRACK;
        FONT = NAME: "Arial", SIZE: 10, BOLD: 0;
        HEADERTEMPLATE = "LabelSmall";
        TEXT = "GUI:Units";
        TEXTCOLOR = ENABLED:  255 255 255 255, ENABLEDBORDER:  0 0 0 0,
                    DISABLED: 192 192 192 255, DISABLEDBORDER: 64 64 64 255,
                    HILITE:   128 128 255 255, HILITEBORDER:   0 0 128 255;
        STATICTEXTDATA = CENTERED: 1;
      END
      CHILD
      WINDOW
        WINDOWTYPE = STATICTEXT;
        SCREENRECT = UPPERLEFT: 578 948,
                     BOTTOMRIGHT: 698 998,
                     CREATIONRESOLUTION: 1920 1080;
        NAME = "ControlBar.wnd:StaticTextObsUnitsLost";
        STATUS = ENABLED;
        STYLE = STATICTEXT+MOUSETRACK;
        FONT = NAME: "Arial", SIZE: 10, BOLD: 0;
        HEADERTEMPLATE = "LabelSmall";
        TEXT = "GUI:UnitsLost";
        TEXTCOLOR = ENABLED:  255 255 255 255, ENABLEDBORDER:  0 0 0 0,
                    DISABLED: 192 192 192 255, DISABLEDBORDER: 64 64 64 255,
                    HILITE:   128 128 255 255, HILITEBORDER:   0 0 128 255;
        STATICTEXTDATA = CENTERED: 1;
      END
      CHILD
      WINDOW
        WINDOWTYPE = STATICTEXT;
        SCREENRECT = UPPERLEFT: 700 948,
                     BOTTOMRIGHT: 820 998,
                     CREATIONRESOLUTION: 1920 1080;
        NAME = "ControlBar.wnd:StaticTextObsUnitsKilled";
        STATUS = ENABLED;
        STYLE = STATICTEXT+MOUSETRACK;
        FONT = NAME: "Arial", SIZE: 10, BOLD: 0;
        HEADERTEMPLATE = "LabelSmall";
        TEXT = "GUI:UnitsKilled";
        TEXTCOLOR = ENABLED:  255 255 255 255, ENABLEDBORDER:  0 0 0 0,
                    DISABLED: 192 192 192 255, DISABLEDBORDER: 64 64 64 255,
                    HILITE:   128 128 255 255, HILITEBORDER:   0 0 128 255;
        STATICTEXTDATA = CENTERED: 1;
      END
      CHILD
      WINDOW
        WINDOWTYPE = STATICTEXT;
        SCREENRECT = UPPERLEFT: 334 912,
                     BOTTOMRIGHT: 698 946,
                     CREATIONRESOLUTION: 1920 1080;
        NAME = "ControlBar.wnd:StaticTextPlayerName";
        STATUS = ENABLED;
        STYLE = STATICTEXT+MOUSETRACK;
        FONT = NAME: "Generals", SIZE: 20, BOLD: 0;
        HEADERTEMPLATE = "ButtonSmall";
        STATICTEXTDATA = CENTERED: 1;
      END
      CHILD
      WINDOW
        WINDOWTYPE = STATICTEXT;
        SCREENRECT = UPPERLEFT: 578 1000,
                     BOTTOMRIGHT: 698 1034,
                     CREATIONRESOLUTION: 1920 1080;
        NAME = "ControlBar.wnd:StaticTextNumberOfUnitsLost";
        STATUS = ENABLED;
        STYLE = STATICTEXT+MOUSETRACK;
        FONT = NAME: "Arial", SIZE: 10, BOLD: 0;
        HEADERTEMPLATE = "LabelSmall";
        TEXTCOLOR = ENABLED:  254 254 254 255, ENABLEDBORDER:  0 0 0 255,
                    DISABLED: 192 192 192 255, DISABLEDBORDER: 64 64 64 255,
                    HILITE:   3 196 0 255, HILITEBORDER:   0 66 4 255;
        STATICTEXTDATA = CENTERED: 1;
      END
      CHILD
      WINDOW
        WINDOWTYPE = STATICTEXT;
        SCREENRECT = UPPERLEFT: 700 1000,
                     BOTTOMRIGHT: 820 1034,
                     CREATIONRESOLUTION: 1920 1080;
        NAME = "ControlBar.wnd:StaticTextNumberOfUnitsKilled";
        STATUS = ENABLED;
        STYLE = STATICTEXT+MOUSETRACK;
        FONT = NAME: "Arial", SIZE: 10, BOLD: 0;
        HEADERTEMPLATE = "LabelSmall";
        TEXTCOLOR = ENABLED:  254 254 254 255, ENABLEDBORDER:  0 0 0 255,
                    DISABLED: 192 192 192 255, DISABLEDBORDER: 64 64 64 255,
                    HILITE:   3 196 0 255, HILITEBORDER:   0 66 4 255;
        STATICTEXTDATA = CENTERED: 1;
      END
      CHILD
      WINDOW
        WINDOWTYPE = STATICTEXT;
        SCREENRECT = UPPERLEFT: 334 1000,
                     BOTTOMRIGHT: 454 1034,
                     CREATIONRESOLUTION: 1920 1080;
        NAME = "ControlBar.wnd:StaticTextNumberOfBuildings";
        STATUS = ENABLED;
        STYLE = STATICTEXT+MOUSETRACK;
        FONT = NAME: "Arial", SIZE: 10, BOLD: 0;
        HEADERTEMPLATE = "LabelSmall";
        TEXTCOLOR = ENABLED:  254 254 254 255, ENABLEDBORDER:  0 0 0 255,
                    DISABLED: 192 192 192 255, DISABLEDBORDER: 64 64 64 255,
                    HILITE:   3 196 0 255, HILITEBORDER:   0 66 4 255;
        STATICTEXTDATA = CENTERED: 1;
      END
      CHILD
      WINDOW
        WINDOWTYPE = STATICTEXT;
        SCREENRECT = UPPERLEFT: 454 1000,
                     BOTTOMRIGHT: 574 1034,
                     CREATIONRESOLUTION: 1920 1080;
        NAME = "ControlBar.wnd:StaticTextNumberOfUnits";
        STATUS = ENABLED;
        STYLE = STATICTEXT+MOUSETRACK;
        FONT = NAME: "Arial", SIZE: 10, BOLD: 0;
        HEADERTEMPLATE = "LabelSmall";
        TEXTCOLOR = ENABLED:  254 254 254 255, ENABLEDBORDER:  0 0 0 255,
                    DISABLED: 192 192 192 255, DISABLEDBORDER: 64 64 64 255,
                    HILITE:   3 196 0 255, HILITEBORDER:   0 66 4 255;
        STATICTEXTDATA = CENTERED: 1;
      END
      ENDALLCHILDREN
    END
    CHILD
    WINDOW
      WINDOWTYPE = USER;
      SCREENRECT = UPPERLEFT: 332 740,
                   BOTTOMRIGHT: 394 1009,
                   CREATIONRESOLUTION: 1920 1080;
      NAME = "ControlBar.wnd:ObserverPlayerListWindow";
      STATUS = ENABLED+SEE_THRU;
      SYSTEMCALLBACK = "ControlBarObserverSystem";
      INPUTCALLBACK = "GameWinBlockInput";
      DRAWCALLBACK = "W3DNoDraw";
      FONT = NAME: "Times New Roman", SIZE: 14, BOLD: 0;
      CHILD
      WINDOW
        WINDOWTYPE = PUSHBUTTON;
        SCREENRECT = UPPERLEFT: 334 979,
                     BOTTOMRIGHT: 379 1009,
                     CREATIONRESOLUTION: 1920 1080;
        NAME = "ControlBar.wnd:ButtonPlayer7";
        STATUS = ENABLED+IMAGE+NOFOCUS+WRAP_CENTERED+ON_MOUSE_DOWN;
        STYLE = PUSHBUTTON+MOUSETRACK;
        FONT = NAME: "Arial", SIZE: 8, BOLD: 0;
        TOOLTIPDELAY = 10;
      END
      CHILD
      WINDOW
        WINDOWTYPE = PUSHBUTTON;
        SCREENRECT = UPPERLEFT: 334 947,
                     BOTTOMRIGHT: 379 977,
                     CREATIONRESOLUTION: 1920 1080;
        NAME = "ControlBar.wnd:ButtonPlayer6";
        STATUS = ENABLED+IMAGE+NOFOCUS+WRAP_CENTERED+ON_MOUSE_DOWN;
        STYLE = PUSHBUTTON+MOUSETRACK;
        FONT = NAME: "Arial", SIZE: 8, BOLD: 0;
        TOOLTIPDELAY = 10;
      END
      CHILD
      WINDOW
        WINDOWTYPE = PUSHBUTTON;
        SCREENRECT = UPPERLEFT: 334 915,
                     BOTTOMRIGHT: 379 945,
                     CREATIONRESOLUTION: 1920 1080;
        NAME = "ControlBar.wnd:ButtonPlayer5";
        STATUS = ENABLED+IMAGE+NOFOCUS+WRAP_CENTERED+ON_MOUSE_DOWN;
        STYLE = PUSHBUTTON+MOUSETRACK;
        FONT = NAME: "Arial", SIZE: 8, BOLD: 0;
        TOOLTIPDELAY = 10;
      END
      CHILD
      WINDOW
        WINDOWTYPE = PUSHBUTTON;
        SCREENRECT = UPPERLEFT: 334 883,
                     BOTTOMRIGHT: 379 913,
                     CREATIONRESOLUTION: 1920 1080;
        NAME = "ControlBar.wnd:ButtonPlayer4";
        STATUS = ENABLED+IMAGE+NOFOCUS+WRAP_CENTERED+ON_MOUSE_DOWN;
        STYLE = PUSHBUTTON+MOUSETRACK;
        FONT = NAME: "Arial", SIZE: 8, BOLD: 0;
        TOOLTIPDELAY = 10;
      END
      CHILD
      WINDOW
        WINDOWTYPE = PUSHBUTTON;
        SCREENRECT = UPPERLEFT: 334 851,
                     BOTTOMRIGHT: 379 881,
                     CREATIONRESOLUTION: 1920 1080;
        NAME = "ControlBar.wnd:ButtonPlayer3";
        STATUS = ENABLED+IMAGE+NOFOCUS+WRAP_CENTERED+ON_MOUSE_DOWN;
        STYLE = PUSHBUTTON+MOUSETRACK;
        FONT = NAME: "Arial", SIZE: 8, BOLD: 0;
        TOOLTIPDELAY = 10;
      END
      CHILD
      WINDOW
        WINDOWTYPE = PUSHBUTTON;
        SCREENRECT = UPPERLEFT: 334 819,
                     BOTTOMRIGHT: 379 849,
                     CREATIONRESOLUTION: 1920 1080;
        NAME = "ControlBar.wnd:ButtonPlayer2";
        STATUS = ENABLED+IMAGE+NOFOCUS+WRAP_CENTERED+ON_MOUSE_DOWN;
        STYLE = PUSHBUTTON+MOUSETRACK;
        FONT = NAME: "Arial", SIZE: 8, BOLD: 0;
        TOOLTIPDELAY = 10;
      END
      CHILD
      WINDOW
        WINDOWTYPE = PUSHBUTTON;
        SCREENRECT = UPPERLEFT: 334 787,
                     BOTTOMRIGHT: 379 817,
                     CREATIONRESOLUTION: 1920 1080;
        NAME = "ControlBar.wnd:ButtonPlayer1";
        STATUS = ENABLED+IMAGE+NOFOCUS+WRAP_CENTERED+ON_MOUSE_DOWN;
        STYLE = PUSHBUTTON+MOUSETRACK;
        FONT = NAME: "Arial", SIZE: 8, BOLD: 0;
        TOOLTIPDELAY = 10;
      END
      CHILD
      WINDOW
        WINDOWTYPE = PUSHBUTTON;
        SCREENRECT = UPPERLEFT: 334 755,
                     BOTTOMRIGHT: 379 785,
                     CREATIONRESOLUTION: 1920 1080;
        NAME = "ControlBar.wnd:ButtonPlayer0";
        STATUS = ENABLED+IMAGE+NOFOCUS+WRAP_CENTERED+ON_MOUSE_DOWN;
        STYLE = PUSHBUTTON+MOUSETRACK;
        FONT = NAME: "Arial", SIZE: 8, BOLD: 0;
        TOOLTIPDELAY = 10;
      END
      CHILD
      WINDOW
        WINDOWTYPE = STATICTEXT;
        SCREENRECT = UPPERLEFT: 0 0,
                     BOTTOMRIGHT: 100 100,
                     CREATIONRESOLUTION: 1920 1080;
        NAME = "ControlBar.wnd:StaticTextPlayer7";
        STATUS = ENABLED+HIDDEN+SEE_THRU;
        STYLE = STATICTEXT+MOUSETRACK;
        FONT = NAME: "Arial", SIZE: 8, BOLD: 0;
        HEADERTEMPLATE = "LabelSmall";
        TEXT = "[None]";
        STATICTEXTDATA = CENTERED: 0;
      END
      CHILD
      WINDOW
        WINDOWTYPE = STATICTEXT;
        SCREENRECT = UPPERLEFT: 0 0,
                     BOTTOMRIGHT: 100 100,
                     CREATIONRESOLUTION: 1920 1080;
        NAME = "ControlBar.wnd:StaticTextPlayer6";
        STATUS = ENABLED+HIDDEN+SEE_THRU;
        STYLE = STATICTEXT+MOUSETRACK;
        FONT = NAME: "Arial", SIZE: 8, BOLD: 0;
        HEADERTEMPLATE = "LabelSmall";
        TEXT = "GUI:PlayerName";
        TEXTCOLOR = ENABLED:  255 255 255 255, ENABLEDBORDER:  0 0 0 0,
                    DISABLED: 192 192 192 255, DISABLEDBORDER: 64 64 64 255,
                    HILITE:   128 128 255 255, HILITEBORDER:   0 0 128 255;
        STATICTEXTDATA = CENTERED: 0;
      END
      CHILD
      WINDOW
        WINDOWTYPE = STATICTEXT;
        SCREENRECT = UPPERLEFT: 0 0,
                     BOTTOMRIGHT: 100 100,
                     CREATIONRESOLUTION: 1920 1080;
        NAME = "ControlBar.wnd:StaticTextPlayer5";
        STATUS = ENABLED+HIDDEN+SEE_THRU;
        STYLE = STATICTEXT+MOUSETRACK;
        FONT = NAME: "Arial", SIZE: 8, BOLD: 0;
        HEADERTEMPLATE = "LabelSmall";
        TEXT = "GUI:PlayerName";
        TEXTCOLOR = ENABLED:  255 255 255 255, ENABLEDBORDER:  0 0 0 0,
                    DISABLED: 192 192 192 255, DISABLEDBORDER: 64 64 64 255,
                    HILITE:   128 128 255 255, HILITEBORDER:   0 0 128 255;
        STATICTEXTDATA = CENTERED: 0;
      END
      CHILD
      WINDOW
        WINDOWTYPE = STATICTEXT;
        SCREENRECT = UPPERLEFT: 0 0,
                     BOTTOMRIGHT: 100 100,
                     CREATIONRESOLUTION: 1920 1080;
        NAME = "ControlBar.wnd:StaticTextPlayer4";
        STATUS = ENABLED+HIDDEN+SEE_THRU;
        STYLE = STATICTEXT+MOUSETRACK;
        FONT = NAME: "Arial", SIZE: 8, BOLD: 0;
        HEADERTEMPLATE = "LabelSmall";
        TEXT = "GUI:PlayerName";
        TEXTCOLOR = ENABLED:  255 255 255 255, ENABLEDBORDER:  0 0 0 0,
                    DISABLED: 192 192 192 255, DISABLEDBORDER: 64 64 64 255,
                    HILITE:   128 128 255 255, HILITEBORDER:   0 0 128 255;
        STATICTEXTDATA = CENTERED: 0;
      END
      CHILD
      WINDOW
        WINDOWTYPE = STATICTEXT;
        SCREENRECT = UPPERLEFT: 0 0,
                     BOTTOMRIGHT: 100 100,
                     CREATIONRESOLUTION: 1920 1080;
        NAME = "ControlBar.wnd:StaticTextPlayer3";
        STATUS = ENABLED+HIDDEN+SEE_THRU;
        STYLE = STATICTEXT+MOUSETRACK;
        FONT = NAME: "Arial", SIZE: 8, BOLD: 0;
        HEADERTEMPLATE = "LabelSmall";
        TEXT = "GUI:PlayerName";
        TEXTCOLOR = ENABLED:  255 255 255 255, ENABLEDBORDER:  0 0 0 0,
                    DISABLED: 192 192 192 255, DISABLEDBORDER: 64 64 64 255,
                    HILITE:   128 128 255 255, HILITEBORDER:   0 0 128 255;
        STATICTEXTDATA = CENTERED: 0;
      END
      CHILD
      WINDOW
        WINDOWTYPE = STATICTEXT;
        SCREENRECT = UPPERLEFT: 0 0,
                     BOTTOMRIGHT: 100 100,
                     CREATIONRESOLUTION: 1920 1080;
        NAME = "ControlBar.wnd:StaticTextPlayer2";
        STATUS = ENABLED+HIDDEN+SEE_THRU;
        STYLE = STATICTEXT+MOUSETRACK;
        FONT = NAME: "Arial", SIZE: 8, BOLD: 0;
        HEADERTEMPLATE = "LabelSmall";
        TEXT = "GUI:PlayerName";
        TEXTCOLOR = ENABLED:  255 255 255 255, ENABLEDBORDER:  0 0 0 0,
                    DISABLED: 192 192 192 255, DISABLEDBORDER: 64 64 64 255,
                    HILITE:   128 128 255 255, HILITEBORDER:   0 0 128 255;
        STATICTEXTDATA = CENTERED: 0;
      END
      CHILD
      WINDOW
        WINDOWTYPE = STATICTEXT;
        SCREENRECT = UPPERLEFT: 0 0,
                     BOTTOMRIGHT: 100 100,
                     CREATIONRESOLUTION: 1920 1080;
        NAME = "ControlBar.wnd:StaticTextPlayer1";
        STATUS = ENABLED+HIDDEN+SEE_THRU;
        STYLE = STATICTEXT+MOUSETRACK;
        FONT = NAME: "Arial", SIZE: 8, BOLD: 0;
        HEADERTEMPLATE = "LabelSmall";
        TEXT = "GUI:PlayerName";
        TEXTCOLOR = ENABLED:  255 255 255 255, ENABLEDBORDER:  0 0 0 0,
                    DISABLED: 192 192 192 255, DISABLEDBORDER: 64 64 64 255,
                    HILITE:   128 128 255 255, HILITEBORDER:   0 0 128 255;
        STATICTEXTDATA = CENTERED: 0;
      END
      CHILD
      WINDOW
        WINDOWTYPE = STATICTEXT;
        SCREENRECT = UPPERLEFT: 0 0,
                     BOTTOMRIGHT: 100 100,
                     CREATIONRESOLUTION: 1920 1080;
        NAME = "ControlBar.wnd:StaticTextPlayer0";
        STATUS = ENABLED+HIDDEN+SEE_THRU;
        STYLE = STATICTEXT+MOUSETRACK;
        FONT = NAME: "Arial", SIZE: 8, BOLD: 0;
        HEADERTEMPLATE = "LabelSmall";
        TEXT = "GUI:PlayerName";        
        TEXTCOLOR = ENABLED:  255 255 255 255, ENABLEDBORDER:  0 0 0 0,
                    DISABLED: 192 192 192 255, DISABLEDBORDER: 64 64 64 255,
                    HILITE:   128 128 255 255, HILITEBORDER:   0 0 128 255;
        STATICTEXTDATA = CENTERED: 0;
      END
      ENDALLCHILDREN
    END
  CHILD
  WINDOW
    WINDOWTYPE = STATICTEXT;
    SCREENRECT = UPPERLEFT: 0 0,
                 BOTTOMRIGHT: 100 100,
                 CREATIONRESOLUTION: 1920 1080;
    NAME = "ControlBar.wnd:MoneyDisplay";
    STATUS = ENABLED;
    STYLE = STATICTEXT+MOUSETRACK;
    INPUTCALLBACK = "GameWinBlockInput";
    FONT = NAME: "Arial", SIZE: 8, BOLD: 0;
    HEADERTEMPLATE = "LabelSmall";
    TOOLTIPDELAY = 100;
    TEXT = "GUI:$$$";
    TEXTCOLOR = ENABLED:  255 255 255 255, ENABLEDBORDER:  0 0 0 0,
                DISABLED: 192 192 192 255, DISABLEDBORDER: 64 64 64 255,
                HILITE:   128 128 255 255, HILITEBORDER:   0 0 128 255;
    STATICTEXTDATA = CENTERED: 1;
  END
  CHILD
  WINDOW
    WINDOWTYPE = USER;
    SCREENRECT = UPPERLEFT: 0 0,
                 BOTTOMRIGHT: 100 100,
                 CREATIONRESOLUTION: 1920 1080;
    NAME = "ControlBar.wnd:PowerWindow";
    STATUS = ENABLED;
    INPUTCALLBACK = "GameWinBlockInput";
    DRAWCALLBACK = "W3DPowerDraw";
    FONT = NAME: "Times New Roman", SIZE: 14, BOLD: 0;
    TOOLTIPDELAY = 100;
  END
  ENDALLCHILDREN
END
