
WaterTransparency
  TransparentWaterMinOpacity = 0.7   ;opacity of water at maximum depth - 1.0 is opaque, 0 transparent.
  TransparentWaterDepth = 3.0       ;depth below water surface at which it becomes opaque (unless clipped by TransparentWaterMinOpacity)
  StandingWaterColor = R:47 G:196 B:192
End

Weather
 SnowEnabled = yes ; enable/disable snow on the map.
 SnowTexture = ExSnowFlake1.tga ;texture used for each snow particle.
 SnowBoxDimensions = 200 ; width/height of box around camera containing snow.
 SnowBoxDensity = 1 ; amount of snow particles per world-unit. Raise to increase particle count.
 SnowFrequencyScaleX = 0.03 ;speed of side-to-side wave movement.
 SnowFrequencyScaleY = 0.04 ;speed of side-to-side wave movement. 
 SnowAmplitude = 2.5 ;amount of side-to-side movement. 
 SnowVelocity = 4.0 ;speed at which snow falls
 SnowPointSize = .18 ;scale the size of snow particles.
 SnowMaxPointSize = 10.0 ; maximum pixel size of point sprite particles (min-spec requires <= 64).
 SnowMinPointSize = 0.0 ; minimum pixel size of point sprite particles.

 ;Some video cards can't do hardware accelerated particles.  Set this
 ;setting to "no" in order see what emulation will look like.  Use the
 ;SnowQuadSize setting to make it look similar to PointSprite version.

 SnowPointSprites = yes ;set to "no" for point-sprite emulation.
 SnowQuadSize = 0.5 ;scale the size of snow particles when using point-sprite emulation.
End

;;This code makes sure that the winter color scheme shows up on the cameos of the Pakfa/Sokol
;------------------------------------------------------------------------------
Object RussiaJetPakfa

  SelectPortrait         = SRPakfaSnow_L
  ButtonImage            = SRPakfaSnow

End

;------------------------------------------------------------------------------
Object RussiaAirfield

  CommandSet       = RussiaAirfieldCommandSetSnow

End