;;This code makes sure that the winter color scheme shows up on the cameos of the Pakfa/Sokol
;------------------------------------------------------------------------------
Object RussiaJetPakfa

  SelectPortrait         = SRPakfaSnow_L
  ButtonImage            = SRPakfaSnow

End

;------------------------------------------------------------------------------
Object RussiaAirfield

  CommandSet       = RussiaAirfieldCommandSetSnow

End