Weather
 SnowEnabled = yes ; enable/disable snow on the map.
 SnowTexture = ExRainDrop.tga ;texture used for each snow particle.
 SnowBoxDimensions = 100 ; width/height of box around camera containing snow.
 SnowBoxDensity = 2 ; amount of snow particles per world-unit. Raise to increase particle count.
 SnowFrequencyScaleX = 0.0533 ;speed of side-to-side wave movement.
 SnowFrequencyScaleY = 0.0275 ;speed of side-to-side wave movement. 
 SnowAmplitude = 0.0 ;amount of side-to-side movement. 
 SnowVelocity = 15.0 ;speed at which snow falls
 SnowPointSize = .0` ;scale the size of snow particles.
 SnowMaxPointSize = 0.5 ; maximum pixel size of point sprite particles (min-spec requires <= 64).
 SnowMinPointSize = 0.2 ; minimum pixel size of point sprite particles.

 ;Some video cards can't do hardware accelerated particles.  Set this
 ;setting to "no" in order see what emulation will look like.  Use the
 ;SnowQuadSize setting to make it look similar to PointSprite version.

 SnowPointSprites = no ;set to "no" for point-sprite emulation.
 SnowQuadSize = 0.15 ;scale the size of snow particles when using point-sprite emulation.
End


 