WaterTransparency
  TransparentWaterMinOpacity = 0.7   ;opacity of water at maximum depth - 1.0 is opaque, 0 transparent.
  TransparentWaterDepth = 2.0       ;depth below water surface at which it becomes opaque (unless clipped by TransparentWaterMinOpacity)
  ;StandingWaterTexture = TSWater03.tga
  ;StandingWaterColor = R:0 G:128 B:192
  ;StandingWaterColor = R:0 G:115 B:170
  StandingWaterColor = R:85 G:85 B:100
  ;AdditiveBlending = Yes
  ;RadarWaterColor = R:0 G:128 B:192
End