Object EgyptianPyramidLarge

  ; *** ENGINEERING Parameters ***  
  KindOf              = STRUCTURE IMMOBILE UNATTACKABLE IGNORED_IN_GUI NO_COLLIDE

End

;------------------------------------------------------------------------------
Object EgyptianPyramidSmall

  ; *** ENGINEERING Parameters ***  
  KindOf              = STRUCTURE IMMOBILE UNATTACKABLE IGNORED_IN_GUI NO_COLLIDE

End