WaterSet MORNING
  SkyTexture = TSsunny_s.dds
  WaterTexture = TSWater.dds
  UScrollPerMS = 15.00
  VScrollPerMS = 15.00
  SkyTexelsPerUnit = 3.2
  WaterRepeatCount = 32
End

WaterTransparency
  TransparentWaterMinOpacity = 0.6 ;opacity of water at maximum depth - 1.0 is opaque, 0 transparent.
  TransparentWaterDepth = 5.0       ;depth below water surface at which it becomes opaque (unless clipped by TransparentWaterMinOpacity)
StandingWaterColor = R:207 G:240 B:243 ;material color used to tint the water surface.
  StandingWaterTexture = TWWater01.tga ; main texture used for water (usually something blue that looks like water).
  AdditiveBlending = YES; use additive blending instead of alpha blending?
  RadarWaterColor = R:207 G:240 B:243 ; color of water on radar display.


   SkyboxTextureN = TSSunny_N.dds
   SkyboxTextureE = TSSunny_E.dds
   SkyboxTextureS = TSSunny_S.dds
   SkyboxTextureW = TSSunny_W.dds
   SkyboxTextureT = TSSunny_T.dds
End


Weather
 SnowEnabled = yes ; enable/disable snow on the map.
 SnowTexture = ExSnowFlake1.tga ;texture used for each snow particle.
 SnowBoxDimensions = 50 ; width/height of box around camera containing snow.
 SnowBoxDensity = 0.5 ; amount of snow particles per world-unit. Raise to increase particle count.
 SnowFrequencyScaleX = 1.0533 ;speed of side-to-side wave movement.
 SnowFrequencyScaleY = 1.0275 ;speed of side-to-side wave movement. 
 SnowAmplitude = 1.0 ;amount of side-to-side movement. 
 SnowVelocity = 1.0 ;speed at which snow falls
 SnowPointSize = .16 ;scale the size of snow particles.
 SnowMaxPointSize = 10.0 ; maximum pixel size of point sprite particles (min-spec requires <= 64).
 SnowMinPointSize = 0.0 ; minimum pixel size of point sprite particles.

 ;Some video cards can't do hardware accelerated particles.  Set this
 ;setting to "no" in order see what emulation will look like.  Use the
 ;SnowQuadSize setting to make it look similar to PointSprite version.

 SnowPointSprites = yes ;set to "no" for point-sprite emulation.
 SnowQuadSize = 0.5 ;scale the size of snow particles when using point-sprite emulation.
End

;;This code makes sure that the winter color scheme shows up on the cameos of the Pakfa/Sokol
